#Start recording tcl command: 4/24/2023 15:37:25
#Project Location: C:/Users/morco/OneDrive/Desktop/ProyectosArqui/ALU; Project name: ALU
prj_project open "C:/Users/morco/OneDrive/Desktop/ProyectosArqui/ALU/ALU.ldf"
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Export -impl ALU -task Jedecgen
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Export -impl ALU -task Jedecgen
pgr_project save "C:/Users/morco/OneDrive/Desktop/ProyectosArqui/ALU/ALU/ALU.xcf"
prj_src add -exclude "C:/Users/morco/OneDrive/Desktop/ProyectosArqui/ALU/ALU/ALU.xcf"
prj_src enable "C:/Users/morco/OneDrive/Desktop/ProyectosArqui/ALU/ALU/ALU.xcf"
pgr_program run
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Export -impl ALU -task Jedecgen
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Export -impl ALU -task Jedecgen
pgr_program run
pgr_project save "C:/Users/morco/OneDrive/Desktop/ProyectosArqui/ALU/ALU/ALU.xcf"
pgr_project close
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
#Stop recording: 4/24/2023 18:00:42
