#Start recording tcl command: 4/24/2023 12:51:34
#Project Location: C:/Users/morco/OneDrive/Desktop/ProyectosArqui/ALU; Project name: ALU
prj_project open "C:/Users/morco/OneDrive/Desktop/ProyectosArqui/ALU/ALU.ldf"
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU
prj_run Synthesis -impl ALU
prj_run Synthesis -impl ALU
prj_run Synthesis -impl ALU
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
prj_run Synthesis -impl ALU -task Synplify_Synthesis
#Stop recording: 4/24/2023 15:21:32
