(edif unidadControl
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 7 3 1 31 49)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IFS1S1B (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell unidadControl (cellType GENERIC)
       (view unidadcontrol00 (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port (array (rename codigoop "codigoOP(4:0)") 5) (direction INPUT))
           (port (array (rename alu "alu(4:0)") 5) (direction OUTPUT))
           (port (array (rename band "band(4:0)") 5) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename alu_0__GN "alu_0_.GN") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename alu_0io_0 "alu_0io[0]") (viewRef PRIM (cellRef IFS1S1B (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename alu_0io_1 "alu_0io[1]") (viewRef PRIM (cellRef IFS1S1B (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename alu_0io_2 "alu_0io[2]") (viewRef PRIM (cellRef IFS1S1B (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename alu_0io_3 "alu_0io[3]") (viewRef PRIM (cellRef IFS1S1B (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename alu_0io_4 "alu_0io[4]") (viewRef PRIM (cellRef IFS1S1B (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename band_pad_4 "band_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename band_pad_3 "band_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename band_pad_2 "band_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename band_pad_1 "band_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename band_pad_0 "band_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename alu_pad_4 "alu_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename alu_pad_3 "alu_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename alu_pad_2 "alu_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename alu_pad_1 "alu_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename alu_pad_0 "alu_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename codigoOP_pad_4 "codigoOP_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename codigoOP_pad_3 "codigoOP_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename codigoOP_pad_2 "codigoOP_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename codigoOP_pad_1 "codigoOP_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename codigoOP_pad_0 "codigoOP_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename band_pad_RNO_2 "band_pad_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (C (!B A)))"))
          )
          (instance (rename band_20_0_a2_3 "band_20_0_a2[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename band_20_i_m2_0 "band_20_i_m2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+!A)+C (B+A))"))
          )
          (instance (rename band_20_i_a2_2_2 "band_20_i_a2_2[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename band_pad_RNO_0 "band_pad_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A))+D (C (!B A)))"))
          )
          (instance (rename band_pad_RNO_4 "band_pad_RNO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (net N_9_i (joined
           (portRef Z (instanceRef band_pad_RNO_0))
           (portRef I (instanceRef band_pad_0))
          ))
          (net N_4_i (joined
           (portRef Z (instanceRef band_pad_RNO_2))
           (portRef I (instanceRef band_pad_2))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef band_20_i_m2_0))
           (portRef A (instanceRef band_pad_RNO_2))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef band_20_i_a2_2_2))
           (portRef A (instanceRef band_20_0_a2_3))
           (portRef B (instanceRef band_pad_RNO_2))
          ))
          (net (rename alu_0__GN "alu_0_.GN") (joined
           (portRef Z (instanceRef alu_0__GN))
           (portRef SCLK (instanceRef alu_0io_4))
           (portRef SCLK (instanceRef alu_0io_3))
           (portRef SCLK (instanceRef alu_0io_2))
           (portRef SCLK (instanceRef alu_0io_1))
           (portRef SCLK (instanceRef alu_0io_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef band_pad_1))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef PD (instanceRef alu_0io_4))
           (portRef PD (instanceRef alu_0io_3))
           (portRef PD (instanceRef alu_0io_2))
           (portRef PD (instanceRef alu_0io_1))
           (portRef PD (instanceRef alu_0io_0))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef A (instanceRef band_pad_RNO_0))
           (portRef B (instanceRef band_20_0_a2_3))
           (portRef C (instanceRef band_pad_RNO_2))
           (portRef A (instanceRef alu_0__GN))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net (rename codigoOP_c_0 "codigoOP_c[0]") (joined
           (portRef O (instanceRef codigoOP_pad_0))
           (portRef C (instanceRef band_20_0_a2_3))
           (portRef D (instanceRef band_pad_RNO_2))
           (portRef D (instanceRef alu_0io_0))
          ))
          (net (rename codigoOP_0 "codigoOP[0]") (joined
           (portRef (member codigoop 4))
           (portRef I (instanceRef codigoOP_pad_0))
          ))
          (net (rename codigoOP_c_1 "codigoOP_c[1]") (joined
           (portRef O (instanceRef codigoOP_pad_1))
           (portRef D (instanceRef band_pad_RNO_4))
           (portRef A (instanceRef band_20_i_a2_2_2))
           (portRef D (instanceRef alu_0io_1))
          ))
          (net (rename codigoOP_1 "codigoOP[1]") (joined
           (portRef (member codigoop 3))
           (portRef I (instanceRef codigoOP_pad_1))
          ))
          (net (rename codigoOP_c_2 "codigoOP_c[2]") (joined
           (portRef O (instanceRef codigoOP_pad_2))
           (portRef C (instanceRef band_pad_RNO_4))
           (portRef D (instanceRef band_pad_RNO_0))
           (portRef B (instanceRef band_20_i_a2_2_2))
           (portRef A (instanceRef band_20_i_m2_0))
           (portRef D (instanceRef alu_0io_2))
          ))
          (net (rename codigoOP_2 "codigoOP[2]") (joined
           (portRef (member codigoop 2))
           (portRef I (instanceRef codigoOP_pad_2))
          ))
          (net (rename codigoOP_c_3 "codigoOP_c[3]") (joined
           (portRef O (instanceRef codigoOP_pad_3))
           (portRef B (instanceRef band_pad_RNO_4))
           (portRef C (instanceRef band_pad_RNO_0))
           (portRef C (instanceRef band_20_i_a2_2_2))
           (portRef B (instanceRef band_20_i_m2_0))
           (portRef D (instanceRef alu_0io_3))
          ))
          (net (rename codigoOP_3 "codigoOP[3]") (joined
           (portRef (member codigoop 1))
           (portRef I (instanceRef codigoOP_pad_3))
          ))
          (net (rename codigoOP_c_4 "codigoOP_c[4]") (joined
           (portRef O (instanceRef codigoOP_pad_4))
           (portRef A (instanceRef band_pad_RNO_4))
           (portRef B (instanceRef band_pad_RNO_0))
           (portRef C (instanceRef band_20_i_m2_0))
           (portRef D (instanceRef band_20_0_a2_3))
           (portRef D (instanceRef alu_0io_4))
          ))
          (net (rename codigoOP_4 "codigoOP[4]") (joined
           (portRef (member codigoop 0))
           (portRef I (instanceRef codigoOP_pad_4))
          ))
          (net (rename alu_c_0 "alu_c[0]") (joined
           (portRef Q (instanceRef alu_0io_0))
           (portRef I (instanceRef alu_pad_0))
          ))
          (net (rename alu_0 "alu[0]") (joined
           (portRef O (instanceRef alu_pad_0))
           (portRef (member alu 4))
          ))
          (net (rename alu_c_1 "alu_c[1]") (joined
           (portRef Q (instanceRef alu_0io_1))
           (portRef I (instanceRef alu_pad_1))
          ))
          (net (rename alu_1 "alu[1]") (joined
           (portRef O (instanceRef alu_pad_1))
           (portRef (member alu 3))
          ))
          (net (rename alu_c_2 "alu_c[2]") (joined
           (portRef Q (instanceRef alu_0io_2))
           (portRef I (instanceRef alu_pad_2))
          ))
          (net (rename alu_2 "alu[2]") (joined
           (portRef O (instanceRef alu_pad_2))
           (portRef (member alu 2))
          ))
          (net (rename alu_c_3 "alu_c[3]") (joined
           (portRef Q (instanceRef alu_0io_3))
           (portRef I (instanceRef alu_pad_3))
          ))
          (net (rename alu_3 "alu[3]") (joined
           (portRef O (instanceRef alu_pad_3))
           (portRef (member alu 1))
          ))
          (net (rename alu_c_4 "alu_c[4]") (joined
           (portRef Q (instanceRef alu_0io_4))
           (portRef I (instanceRef alu_pad_4))
          ))
          (net (rename alu_4 "alu[4]") (joined
           (portRef O (instanceRef alu_pad_4))
           (portRef (member alu 0))
          ))
          (net (rename band_0 "band[0]") (joined
           (portRef O (instanceRef band_pad_0))
           (portRef (member band 4))
          ))
          (net (rename band_1 "band[1]") (joined
           (portRef O (instanceRef band_pad_1))
           (portRef (member band 3))
          ))
          (net (rename band_2 "band[2]") (joined
           (portRef O (instanceRef band_pad_2))
           (portRef (member band 2))
          ))
          (net (rename band_c_3 "band_c[3]") (joined
           (portRef Z (instanceRef band_20_0_a2_3))
           (portRef I (instanceRef band_pad_3))
          ))
          (net (rename band_3 "band[3]") (joined
           (portRef O (instanceRef band_pad_3))
           (portRef (member band 1))
          ))
          (net (rename band_c_4 "band_c[4]") (joined
           (portRef Z (instanceRef band_pad_RNO_4))
           (portRef I (instanceRef band_pad_4))
          ))
          (net (rename band_4 "band[4]") (joined
           (portRef O (instanceRef band_pad_4))
           (portRef (member band 0))
          ))
         )
        (property orig_inst_of (string "unidadControl"))
       )
    )
  )
  (design unidadControl (cellRef unidadControl (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
