(edif MemoriaDatos
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 6 22 14 1 25)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell SPR16X4C (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port DO0 (direction OUTPUT))
           (port DO1 (direction OUTPUT))
           (port DO2 (direction OUTPUT))
           (port DO3 (direction OUTPUT))
           (port AD0 (direction INPUT))
           (port AD1 (direction INPUT))
           (port AD2 (direction INPUT))
           (port AD3 (direction INPUT))
           (port DI0 (direction INPUT))
           (port DI1 (direction INPUT))
           (port DI2 (direction INPUT))
           (port DI3 (direction INPUT))
           (port WRE (direction INPUT))
           (port CK (direction INPUT))
         )
        (property initval (string "0"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell MUX81 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D0 (direction INPUT))
           (port D1 (direction INPUT))
           (port D2 (direction INPUT))
           (port D3 (direction INPUT))
           (port D4 (direction INPUT))
           (port D5 (direction INPUT))
           (port D6 (direction INPUT))
           (port D7 (direction INPUT))
           (port SD1 (direction INPUT))
           (port SD2 (direction INPUT))
           (port SD3 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell MemoriaDatos (cellType GENERIC)
       (view memoriadatos0 (viewType NETLIST)
         (interface
           (port WD (direction INPUT))
           (port (array (rename a "A(7:0)") 8) (direction INPUT))
           (port (array (rename di "Di(7:0)") 8) (direction INPUT))
           (port (array (rename do "Do(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance ram_and_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance ram_and_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance ram_and_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance ram_and (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance ram_and_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance ram_and_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance ram_and_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance ram_and_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename Do_pad_RNO_7 "Do_pad_RNO[7]") (viewRef PRIM (cellRef MUX81 (libraryRef LUCENT)))          )
          (instance (rename Do_pad_RNO_6 "Do_pad_RNO[6]") (viewRef PRIM (cellRef MUX81 (libraryRef LUCENT)))          )
          (instance (rename Do_pad_RNO_5 "Do_pad_RNO[5]") (viewRef PRIM (cellRef MUX81 (libraryRef LUCENT)))          )
          (instance (rename Do_pad_RNO_4 "Do_pad_RNO[4]") (viewRef PRIM (cellRef MUX81 (libraryRef LUCENT)))          )
          (instance (rename Do_pad_RNO_3 "Do_pad_RNO[3]") (viewRef PRIM (cellRef MUX81 (libraryRef LUCENT)))          )
          (instance (rename Do_pad_RNO_2 "Do_pad_RNO[2]") (viewRef PRIM (cellRef MUX81 (libraryRef LUCENT)))          )
          (instance (rename Do_pad_RNO_1 "Do_pad_RNO[1]") (viewRef PRIM (cellRef MUX81 (libraryRef LUCENT)))          )
          (instance (rename Do_pad_RNO_0 "Do_pad_RNO[0]") (viewRef PRIM (cellRef MUX81 (libraryRef LUCENT)))          )
          (instance (rename Do_pad_7 "Do_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Do_pad_6 "Do_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Do_pad_5 "Do_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Do_pad_4 "Do_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Do_pad_3 "Do_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Do_pad_2 "Do_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Do_pad_1 "Do_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Do_pad_0 "Do_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Di_pad_7 "Di_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Di_pad_6 "Di_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Di_pad_5 "Di_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Di_pad_4 "Di_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Di_pad_3 "Di_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Di_pad_2 "Di_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Di_pad_1 "Di_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Di_pad_0 "Di_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_6 "A_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_5 "A_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_4 "A_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_3 "A_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance WD_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ram_ram_14 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
           (property initval (string "0x7777777777777777"))
          )
          (instance ram_ram_13 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
           (property initval (string "0xFEDCBA9876543210"))
          )
          (instance ram_ram_12 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
           (property initval (string "0x6666666666666666"))
          )
          (instance ram_ram_11 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
           (property initval (string "0xFEDCBA9876543210"))
          )
          (instance ram_ram_10 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
           (property initval (string "0x5555555555555555"))
          )
          (instance ram_ram_9 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
           (property initval (string "0xFEDCBA9876543210"))
          )
          (instance ram_ram_8 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
           (property initval (string "0x4444444444444444"))
          )
          (instance ram_ram_7 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
           (property initval (string "0xFEDCBA9876543210"))
          )
          (instance ram_ram_6 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
           (property initval (string "0x3333333333333333"))
          )
          (instance ram_ram_5 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
           (property initval (string "0xFEDCBA9876543210"))
          )
          (instance ram_ram_4 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
           (property initval (string "0x2222222222222222"))
          )
          (instance ram_ram_3 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
           (property initval (string "0xFEDCBA9876543210"))
          )
          (instance ram_ram_2 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
           (property initval (string "0x1111111111111111"))
          )
          (instance ram_ram_1 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
           (property initval (string "0xFEDCBA9876543210"))
          )
          (instance ram_ram_0 (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
           (property initval (string "0x0000000000000000"))
          )
          (instance ram_ram (viewRef PRIM (cellRef SPR16X4C (libraryRef LUCENT)))
           (property initval (string "0xFEDCBA9876543210"))
          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net ram_en (joined
           (portRef Z (instanceRef ram_and))
           (portRef WRE (instanceRef ram_ram))
           (portRef WRE (instanceRef ram_ram_0))
          ))
          (net ram_ram (joined
           (portRef DO0 (instanceRef ram_ram))
           (portRef D0 (instanceRef Do_pad_RNO_0))
          ))
          (net ram_ram_0 (joined
           (portRef DO1 (instanceRef ram_ram))
           (portRef D0 (instanceRef Do_pad_RNO_1))
          ))
          (net ram_ram_1 (joined
           (portRef DO2 (instanceRef ram_ram))
           (portRef D0 (instanceRef Do_pad_RNO_2))
          ))
          (net ram_ram_2 (joined
           (portRef DO3 (instanceRef ram_ram))
           (portRef D0 (instanceRef Do_pad_RNO_3))
          ))
          (net ram_ram_3 (joined
           (portRef DO0 (instanceRef ram_ram_0))
           (portRef D0 (instanceRef Do_pad_RNO_4))
          ))
          (net ram_ram_4 (joined
           (portRef DO1 (instanceRef ram_ram_0))
           (portRef D0 (instanceRef Do_pad_RNO_5))
          ))
          (net ram_ram_5 (joined
           (portRef DO2 (instanceRef ram_ram_0))
           (portRef D0 (instanceRef Do_pad_RNO_6))
          ))
          (net ram_ram_6 (joined
           (portRef DO3 (instanceRef ram_ram_0))
           (portRef D0 (instanceRef Do_pad_RNO_7))
          ))
          (net ram_en_0 (joined
           (portRef Z (instanceRef ram_and_0))
           (portRef WRE (instanceRef ram_ram_1))
           (portRef WRE (instanceRef ram_ram_2))
          ))
          (net ram_ram_7 (joined
           (portRef DO0 (instanceRef ram_ram_1))
           (portRef D4 (instanceRef Do_pad_RNO_0))
          ))
          (net ram_ram_8 (joined
           (portRef DO1 (instanceRef ram_ram_1))
           (portRef D4 (instanceRef Do_pad_RNO_1))
          ))
          (net ram_ram_9 (joined
           (portRef DO2 (instanceRef ram_ram_1))
           (portRef D4 (instanceRef Do_pad_RNO_2))
          ))
          (net ram_ram_10 (joined
           (portRef DO3 (instanceRef ram_ram_1))
           (portRef D4 (instanceRef Do_pad_RNO_3))
          ))
          (net ram_ram_11 (joined
           (portRef DO0 (instanceRef ram_ram_2))
           (portRef D4 (instanceRef Do_pad_RNO_4))
          ))
          (net ram_ram_12 (joined
           (portRef DO1 (instanceRef ram_ram_2))
           (portRef D4 (instanceRef Do_pad_RNO_5))
          ))
          (net ram_ram_13 (joined
           (portRef DO2 (instanceRef ram_ram_2))
           (portRef D4 (instanceRef Do_pad_RNO_6))
          ))
          (net ram_ram_14 (joined
           (portRef DO3 (instanceRef ram_ram_2))
           (portRef D4 (instanceRef Do_pad_RNO_7))
          ))
          (net ram_en_1 (joined
           (portRef Z (instanceRef ram_and_1))
           (portRef WRE (instanceRef ram_ram_3))
           (portRef WRE (instanceRef ram_ram_4))
          ))
          (net ram_ram_15 (joined
           (portRef DO0 (instanceRef ram_ram_3))
           (portRef D2 (instanceRef Do_pad_RNO_0))
          ))
          (net ram_ram_16 (joined
           (portRef DO1 (instanceRef ram_ram_3))
           (portRef D2 (instanceRef Do_pad_RNO_1))
          ))
          (net ram_ram_17 (joined
           (portRef DO2 (instanceRef ram_ram_3))
           (portRef D2 (instanceRef Do_pad_RNO_2))
          ))
          (net ram_ram_18 (joined
           (portRef DO3 (instanceRef ram_ram_3))
           (portRef D2 (instanceRef Do_pad_RNO_3))
          ))
          (net ram_ram_19 (joined
           (portRef DO0 (instanceRef ram_ram_4))
           (portRef D2 (instanceRef Do_pad_RNO_4))
          ))
          (net ram_ram_20 (joined
           (portRef DO1 (instanceRef ram_ram_4))
           (portRef D2 (instanceRef Do_pad_RNO_5))
          ))
          (net ram_ram_21 (joined
           (portRef DO2 (instanceRef ram_ram_4))
           (portRef D2 (instanceRef Do_pad_RNO_6))
          ))
          (net ram_ram_22 (joined
           (portRef DO3 (instanceRef ram_ram_4))
           (portRef D2 (instanceRef Do_pad_RNO_7))
          ))
          (net ram_en_2 (joined
           (portRef Z (instanceRef ram_and_2))
           (portRef WRE (instanceRef ram_ram_5))
           (portRef WRE (instanceRef ram_ram_6))
          ))
          (net ram_ram_23 (joined
           (portRef DO0 (instanceRef ram_ram_5))
           (portRef D6 (instanceRef Do_pad_RNO_0))
          ))
          (net ram_ram_24 (joined
           (portRef DO1 (instanceRef ram_ram_5))
           (portRef D6 (instanceRef Do_pad_RNO_1))
          ))
          (net ram_ram_25 (joined
           (portRef DO2 (instanceRef ram_ram_5))
           (portRef D6 (instanceRef Do_pad_RNO_2))
          ))
          (net ram_ram_26 (joined
           (portRef DO3 (instanceRef ram_ram_5))
           (portRef D6 (instanceRef Do_pad_RNO_3))
          ))
          (net ram_ram_27 (joined
           (portRef DO0 (instanceRef ram_ram_6))
           (portRef D6 (instanceRef Do_pad_RNO_4))
          ))
          (net ram_ram_28 (joined
           (portRef DO1 (instanceRef ram_ram_6))
           (portRef D6 (instanceRef Do_pad_RNO_5))
          ))
          (net ram_ram_29 (joined
           (portRef DO2 (instanceRef ram_ram_6))
           (portRef D6 (instanceRef Do_pad_RNO_6))
          ))
          (net ram_ram_30 (joined
           (portRef DO3 (instanceRef ram_ram_6))
           (portRef D6 (instanceRef Do_pad_RNO_7))
          ))
          (net ram_en_3 (joined
           (portRef Z (instanceRef ram_and_3))
           (portRef WRE (instanceRef ram_ram_7))
           (portRef WRE (instanceRef ram_ram_8))
          ))
          (net ram_ram_31 (joined
           (portRef DO0 (instanceRef ram_ram_7))
           (portRef D1 (instanceRef Do_pad_RNO_0))
          ))
          (net ram_ram_32 (joined
           (portRef DO1 (instanceRef ram_ram_7))
           (portRef D1 (instanceRef Do_pad_RNO_1))
          ))
          (net ram_ram_33 (joined
           (portRef DO2 (instanceRef ram_ram_7))
           (portRef D1 (instanceRef Do_pad_RNO_2))
          ))
          (net ram_ram_34 (joined
           (portRef DO3 (instanceRef ram_ram_7))
           (portRef D1 (instanceRef Do_pad_RNO_3))
          ))
          (net ram_ram_35 (joined
           (portRef DO0 (instanceRef ram_ram_8))
           (portRef D1 (instanceRef Do_pad_RNO_4))
          ))
          (net ram_ram_36 (joined
           (portRef DO1 (instanceRef ram_ram_8))
           (portRef D1 (instanceRef Do_pad_RNO_5))
          ))
          (net ram_ram_37 (joined
           (portRef DO2 (instanceRef ram_ram_8))
           (portRef D1 (instanceRef Do_pad_RNO_6))
          ))
          (net ram_ram_38 (joined
           (portRef DO3 (instanceRef ram_ram_8))
           (portRef D1 (instanceRef Do_pad_RNO_7))
          ))
          (net ram_en_4 (joined
           (portRef Z (instanceRef ram_and_4))
           (portRef WRE (instanceRef ram_ram_9))
           (portRef WRE (instanceRef ram_ram_10))
          ))
          (net ram_ram_39 (joined
           (portRef DO0 (instanceRef ram_ram_9))
           (portRef D5 (instanceRef Do_pad_RNO_0))
          ))
          (net ram_ram_40 (joined
           (portRef DO1 (instanceRef ram_ram_9))
           (portRef D5 (instanceRef Do_pad_RNO_1))
          ))
          (net ram_ram_41 (joined
           (portRef DO2 (instanceRef ram_ram_9))
           (portRef D5 (instanceRef Do_pad_RNO_2))
          ))
          (net ram_ram_42 (joined
           (portRef DO3 (instanceRef ram_ram_9))
           (portRef D5 (instanceRef Do_pad_RNO_3))
          ))
          (net ram_ram_43 (joined
           (portRef DO0 (instanceRef ram_ram_10))
           (portRef D5 (instanceRef Do_pad_RNO_4))
          ))
          (net ram_ram_44 (joined
           (portRef DO1 (instanceRef ram_ram_10))
           (portRef D5 (instanceRef Do_pad_RNO_5))
          ))
          (net ram_ram_45 (joined
           (portRef DO2 (instanceRef ram_ram_10))
           (portRef D5 (instanceRef Do_pad_RNO_6))
          ))
          (net ram_ram_46 (joined
           (portRef DO3 (instanceRef ram_ram_10))
           (portRef D5 (instanceRef Do_pad_RNO_7))
          ))
          (net ram_en_5 (joined
           (portRef Z (instanceRef ram_and_5))
           (portRef WRE (instanceRef ram_ram_11))
           (portRef WRE (instanceRef ram_ram_12))
          ))
          (net ram_ram_47 (joined
           (portRef DO0 (instanceRef ram_ram_11))
           (portRef D3 (instanceRef Do_pad_RNO_0))
          ))
          (net ram_ram_48 (joined
           (portRef DO1 (instanceRef ram_ram_11))
           (portRef D3 (instanceRef Do_pad_RNO_1))
          ))
          (net ram_ram_49 (joined
           (portRef DO2 (instanceRef ram_ram_11))
           (portRef D3 (instanceRef Do_pad_RNO_2))
          ))
          (net ram_ram_50 (joined
           (portRef DO3 (instanceRef ram_ram_11))
           (portRef D3 (instanceRef Do_pad_RNO_3))
          ))
          (net ram_ram_51 (joined
           (portRef DO0 (instanceRef ram_ram_12))
           (portRef D3 (instanceRef Do_pad_RNO_4))
          ))
          (net ram_ram_52 (joined
           (portRef DO1 (instanceRef ram_ram_12))
           (portRef D3 (instanceRef Do_pad_RNO_5))
          ))
          (net ram_ram_53 (joined
           (portRef DO2 (instanceRef ram_ram_12))
           (portRef D3 (instanceRef Do_pad_RNO_6))
          ))
          (net ram_ram_54 (joined
           (portRef DO3 (instanceRef ram_ram_12))
           (portRef D3 (instanceRef Do_pad_RNO_7))
          ))
          (net ram_en_6 (joined
           (portRef Z (instanceRef ram_and_6))
           (portRef WRE (instanceRef ram_ram_13))
           (portRef WRE (instanceRef ram_ram_14))
          ))
          (net ram_ram_55 (joined
           (portRef DO0 (instanceRef ram_ram_13))
           (portRef D7 (instanceRef Do_pad_RNO_0))
          ))
          (net ram_ram_56 (joined
           (portRef DO1 (instanceRef ram_ram_13))
           (portRef D7 (instanceRef Do_pad_RNO_1))
          ))
          (net ram_ram_57 (joined
           (portRef DO2 (instanceRef ram_ram_13))
           (portRef D7 (instanceRef Do_pad_RNO_2))
          ))
          (net ram_ram_58 (joined
           (portRef DO3 (instanceRef ram_ram_13))
           (portRef D7 (instanceRef Do_pad_RNO_3))
          ))
          (net ram_ram_59 (joined
           (portRef DO0 (instanceRef ram_ram_14))
           (portRef D7 (instanceRef Do_pad_RNO_4))
          ))
          (net ram_ram_60 (joined
           (portRef DO1 (instanceRef ram_ram_14))
           (portRef D7 (instanceRef Do_pad_RNO_5))
          ))
          (net ram_ram_61 (joined
           (portRef DO2 (instanceRef ram_ram_14))
           (portRef D7 (instanceRef Do_pad_RNO_6))
          ))
          (net ram_ram_62 (joined
           (portRef DO3 (instanceRef ram_ram_14))
           (portRef D7 (instanceRef Do_pad_RNO_7))
          ))
          (net WD_c (joined
           (portRef O (instanceRef WD_pad))
           (portRef CK (instanceRef ram_ram))
           (portRef CK (instanceRef ram_ram_0))
           (portRef CK (instanceRef ram_ram_1))
           (portRef CK (instanceRef ram_ram_2))
           (portRef CK (instanceRef ram_ram_3))
           (portRef CK (instanceRef ram_ram_4))
           (portRef CK (instanceRef ram_ram_5))
           (portRef CK (instanceRef ram_ram_6))
           (portRef CK (instanceRef ram_ram_7))
           (portRef CK (instanceRef ram_ram_8))
           (portRef CK (instanceRef ram_ram_9))
           (portRef CK (instanceRef ram_ram_10))
           (portRef CK (instanceRef ram_ram_11))
           (portRef CK (instanceRef ram_ram_12))
           (portRef CK (instanceRef ram_ram_13))
           (portRef CK (instanceRef ram_ram_14))
          ))
          (net WD (joined
           (portRef WD)
           (portRef I (instanceRef WD_pad))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_pad_0))
           (portRef AD0 (instanceRef ram_ram))
           (portRef AD0 (instanceRef ram_ram_0))
           (portRef AD0 (instanceRef ram_ram_1))
           (portRef AD0 (instanceRef ram_ram_2))
           (portRef AD0 (instanceRef ram_ram_3))
           (portRef AD0 (instanceRef ram_ram_4))
           (portRef AD0 (instanceRef ram_ram_5))
           (portRef AD0 (instanceRef ram_ram_6))
           (portRef AD0 (instanceRef ram_ram_7))
           (portRef AD0 (instanceRef ram_ram_8))
           (portRef AD0 (instanceRef ram_ram_9))
           (portRef AD0 (instanceRef ram_ram_10))
           (portRef AD0 (instanceRef ram_ram_11))
           (portRef AD0 (instanceRef ram_ram_12))
           (portRef AD0 (instanceRef ram_ram_13))
           (portRef AD0 (instanceRef ram_ram_14))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 7))
           (portRef I (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_pad_1))
           (portRef AD1 (instanceRef ram_ram))
           (portRef AD1 (instanceRef ram_ram_0))
           (portRef AD1 (instanceRef ram_ram_1))
           (portRef AD1 (instanceRef ram_ram_2))
           (portRef AD1 (instanceRef ram_ram_3))
           (portRef AD1 (instanceRef ram_ram_4))
           (portRef AD1 (instanceRef ram_ram_5))
           (portRef AD1 (instanceRef ram_ram_6))
           (portRef AD1 (instanceRef ram_ram_7))
           (portRef AD1 (instanceRef ram_ram_8))
           (portRef AD1 (instanceRef ram_ram_9))
           (portRef AD1 (instanceRef ram_ram_10))
           (portRef AD1 (instanceRef ram_ram_11))
           (portRef AD1 (instanceRef ram_ram_12))
           (portRef AD1 (instanceRef ram_ram_13))
           (portRef AD1 (instanceRef ram_ram_14))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 6))
           (portRef I (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_pad_2))
           (portRef AD2 (instanceRef ram_ram))
           (portRef AD2 (instanceRef ram_ram_0))
           (portRef AD2 (instanceRef ram_ram_1))
           (portRef AD2 (instanceRef ram_ram_2))
           (portRef AD2 (instanceRef ram_ram_3))
           (portRef AD2 (instanceRef ram_ram_4))
           (portRef AD2 (instanceRef ram_ram_5))
           (portRef AD2 (instanceRef ram_ram_6))
           (portRef AD2 (instanceRef ram_ram_7))
           (portRef AD2 (instanceRef ram_ram_8))
           (portRef AD2 (instanceRef ram_ram_9))
           (portRef AD2 (instanceRef ram_ram_10))
           (portRef AD2 (instanceRef ram_ram_11))
           (portRef AD2 (instanceRef ram_ram_12))
           (portRef AD2 (instanceRef ram_ram_13))
           (portRef AD2 (instanceRef ram_ram_14))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 5))
           (portRef I (instanceRef A_pad_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_pad_3))
           (portRef AD3 (instanceRef ram_ram))
           (portRef AD3 (instanceRef ram_ram_0))
           (portRef AD3 (instanceRef ram_ram_1))
           (portRef AD3 (instanceRef ram_ram_2))
           (portRef AD3 (instanceRef ram_ram_3))
           (portRef AD3 (instanceRef ram_ram_4))
           (portRef AD3 (instanceRef ram_ram_5))
           (portRef AD3 (instanceRef ram_ram_6))
           (portRef AD3 (instanceRef ram_ram_7))
           (portRef AD3 (instanceRef ram_ram_8))
           (portRef AD3 (instanceRef ram_ram_9))
           (portRef AD3 (instanceRef ram_ram_10))
           (portRef AD3 (instanceRef ram_ram_11))
           (portRef AD3 (instanceRef ram_ram_12))
           (portRef AD3 (instanceRef ram_ram_13))
           (portRef AD3 (instanceRef ram_ram_14))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 4))
           (portRef I (instanceRef A_pad_3))
          ))
          (net (rename A_c_4 "A_c[4]") (joined
           (portRef O (instanceRef A_pad_4))
           (portRef SD3 (instanceRef Do_pad_RNO_0))
           (portRef SD3 (instanceRef Do_pad_RNO_1))
           (portRef SD3 (instanceRef Do_pad_RNO_2))
           (portRef SD3 (instanceRef Do_pad_RNO_3))
           (portRef SD3 (instanceRef Do_pad_RNO_4))
           (portRef SD3 (instanceRef Do_pad_RNO_5))
           (portRef SD3 (instanceRef Do_pad_RNO_6))
           (portRef SD3 (instanceRef Do_pad_RNO_7))
           (portRef B (instanceRef ram_and_3))
           (portRef C (instanceRef ram_and_4))
           (portRef A (instanceRef ram_and_5))
           (portRef C (instanceRef ram_and_6))
           (portRef C (instanceRef ram_and))
           (portRef C (instanceRef ram_and_0))
           (portRef B (instanceRef ram_and_1))
           (portRef C (instanceRef ram_and_2))
          ))
          (net (rename A_4 "A[4]") (joined
           (portRef (member a 3))
           (portRef I (instanceRef A_pad_4))
          ))
          (net (rename A_c_5 "A_c[5]") (joined
           (portRef O (instanceRef A_pad_5))
           (portRef SD2 (instanceRef Do_pad_RNO_0))
           (portRef SD2 (instanceRef Do_pad_RNO_1))
           (portRef SD2 (instanceRef Do_pad_RNO_2))
           (portRef SD2 (instanceRef Do_pad_RNO_3))
           (portRef SD2 (instanceRef Do_pad_RNO_4))
           (portRef SD2 (instanceRef Do_pad_RNO_5))
           (portRef SD2 (instanceRef Do_pad_RNO_6))
           (portRef SD2 (instanceRef Do_pad_RNO_7))
           (portRef A (instanceRef ram_and_3))
           (portRef A (instanceRef ram_and_4))
           (portRef C (instanceRef ram_and_5))
           (portRef B (instanceRef ram_and_6))
           (portRef B (instanceRef ram_and))
           (portRef B (instanceRef ram_and_0))
           (portRef C (instanceRef ram_and_1))
           (portRef B (instanceRef ram_and_2))
          ))
          (net (rename A_5 "A[5]") (joined
           (portRef (member a 2))
           (portRef I (instanceRef A_pad_5))
          ))
          (net (rename A_c_6 "A_c[6]") (joined
           (portRef O (instanceRef A_pad_6))
           (portRef SD1 (instanceRef Do_pad_RNO_0))
           (portRef SD1 (instanceRef Do_pad_RNO_1))
           (portRef SD1 (instanceRef Do_pad_RNO_2))
           (portRef SD1 (instanceRef Do_pad_RNO_3))
           (portRef SD1 (instanceRef Do_pad_RNO_4))
           (portRef SD1 (instanceRef Do_pad_RNO_5))
           (portRef SD1 (instanceRef Do_pad_RNO_6))
           (portRef SD1 (instanceRef Do_pad_RNO_7))
           (portRef C (instanceRef ram_and_3))
           (portRef B (instanceRef ram_and_4))
           (portRef B (instanceRef ram_and_5))
           (portRef A (instanceRef ram_and_6))
           (portRef A (instanceRef ram_and))
           (portRef A (instanceRef ram_and_0))
           (portRef A (instanceRef ram_and_1))
           (portRef A (instanceRef ram_and_2))
          ))
          (net (rename A_6 "A[6]") (joined
           (portRef (member a 1))
           (portRef I (instanceRef A_pad_6))
          ))
          (net (rename A_7 "A[7]") (joined
           (portRef (member a 0))
          ))
          (net (rename Di_c_0 "Di_c[0]") (joined
           (portRef O (instanceRef Di_pad_0))
           (portRef DI0 (instanceRef ram_ram))
           (portRef DI0 (instanceRef ram_ram_1))
           (portRef DI0 (instanceRef ram_ram_3))
           (portRef DI0 (instanceRef ram_ram_5))
           (portRef DI0 (instanceRef ram_ram_7))
           (portRef DI0 (instanceRef ram_ram_9))
           (portRef DI0 (instanceRef ram_ram_11))
           (portRef DI0 (instanceRef ram_ram_13))
          ))
          (net (rename Di_0 "Di[0]") (joined
           (portRef (member di 7))
           (portRef I (instanceRef Di_pad_0))
          ))
          (net (rename Di_c_1 "Di_c[1]") (joined
           (portRef O (instanceRef Di_pad_1))
           (portRef DI1 (instanceRef ram_ram))
           (portRef DI1 (instanceRef ram_ram_1))
           (portRef DI1 (instanceRef ram_ram_3))
           (portRef DI1 (instanceRef ram_ram_5))
           (portRef DI1 (instanceRef ram_ram_7))
           (portRef DI1 (instanceRef ram_ram_9))
           (portRef DI1 (instanceRef ram_ram_11))
           (portRef DI1 (instanceRef ram_ram_13))
          ))
          (net (rename Di_1 "Di[1]") (joined
           (portRef (member di 6))
           (portRef I (instanceRef Di_pad_1))
          ))
          (net (rename Di_c_2 "Di_c[2]") (joined
           (portRef O (instanceRef Di_pad_2))
           (portRef DI2 (instanceRef ram_ram))
           (portRef DI2 (instanceRef ram_ram_1))
           (portRef DI2 (instanceRef ram_ram_3))
           (portRef DI2 (instanceRef ram_ram_5))
           (portRef DI2 (instanceRef ram_ram_7))
           (portRef DI2 (instanceRef ram_ram_9))
           (portRef DI2 (instanceRef ram_ram_11))
           (portRef DI2 (instanceRef ram_ram_13))
          ))
          (net (rename Di_2 "Di[2]") (joined
           (portRef (member di 5))
           (portRef I (instanceRef Di_pad_2))
          ))
          (net (rename Di_c_3 "Di_c[3]") (joined
           (portRef O (instanceRef Di_pad_3))
           (portRef DI3 (instanceRef ram_ram))
           (portRef DI3 (instanceRef ram_ram_1))
           (portRef DI3 (instanceRef ram_ram_3))
           (portRef DI3 (instanceRef ram_ram_5))
           (portRef DI3 (instanceRef ram_ram_7))
           (portRef DI3 (instanceRef ram_ram_9))
           (portRef DI3 (instanceRef ram_ram_11))
           (portRef DI3 (instanceRef ram_ram_13))
          ))
          (net (rename Di_3 "Di[3]") (joined
           (portRef (member di 4))
           (portRef I (instanceRef Di_pad_3))
          ))
          (net (rename Di_c_4 "Di_c[4]") (joined
           (portRef O (instanceRef Di_pad_4))
           (portRef DI0 (instanceRef ram_ram_0))
           (portRef DI0 (instanceRef ram_ram_2))
           (portRef DI0 (instanceRef ram_ram_4))
           (portRef DI0 (instanceRef ram_ram_6))
           (portRef DI0 (instanceRef ram_ram_8))
           (portRef DI0 (instanceRef ram_ram_10))
           (portRef DI0 (instanceRef ram_ram_12))
           (portRef DI0 (instanceRef ram_ram_14))
          ))
          (net (rename Di_4 "Di[4]") (joined
           (portRef (member di 3))
           (portRef I (instanceRef Di_pad_4))
          ))
          (net (rename Di_c_5 "Di_c[5]") (joined
           (portRef O (instanceRef Di_pad_5))
           (portRef DI1 (instanceRef ram_ram_0))
           (portRef DI1 (instanceRef ram_ram_2))
           (portRef DI1 (instanceRef ram_ram_4))
           (portRef DI1 (instanceRef ram_ram_6))
           (portRef DI1 (instanceRef ram_ram_8))
           (portRef DI1 (instanceRef ram_ram_10))
           (portRef DI1 (instanceRef ram_ram_12))
           (portRef DI1 (instanceRef ram_ram_14))
          ))
          (net (rename Di_5 "Di[5]") (joined
           (portRef (member di 2))
           (portRef I (instanceRef Di_pad_5))
          ))
          (net (rename Di_c_6 "Di_c[6]") (joined
           (portRef O (instanceRef Di_pad_6))
           (portRef DI2 (instanceRef ram_ram_0))
           (portRef DI2 (instanceRef ram_ram_2))
           (portRef DI2 (instanceRef ram_ram_4))
           (portRef DI2 (instanceRef ram_ram_6))
           (portRef DI2 (instanceRef ram_ram_8))
           (portRef DI2 (instanceRef ram_ram_10))
           (portRef DI2 (instanceRef ram_ram_12))
           (portRef DI2 (instanceRef ram_ram_14))
          ))
          (net (rename Di_6 "Di[6]") (joined
           (portRef (member di 1))
           (portRef I (instanceRef Di_pad_6))
          ))
          (net (rename Di_c_7 "Di_c[7]") (joined
           (portRef O (instanceRef Di_pad_7))
           (portRef DI3 (instanceRef ram_ram_0))
           (portRef DI3 (instanceRef ram_ram_2))
           (portRef DI3 (instanceRef ram_ram_4))
           (portRef DI3 (instanceRef ram_ram_6))
           (portRef DI3 (instanceRef ram_ram_8))
           (portRef DI3 (instanceRef ram_ram_10))
           (portRef DI3 (instanceRef ram_ram_12))
           (portRef DI3 (instanceRef ram_ram_14))
          ))
          (net (rename Di_7 "Di[7]") (joined
           (portRef (member di 0))
           (portRef I (instanceRef Di_pad_7))
          ))
          (net (rename Do_c_0 "Do_c[0]") (joined
           (portRef Z (instanceRef Do_pad_RNO_0))
           (portRef I (instanceRef Do_pad_0))
          ))
          (net (rename Do_0 "Do[0]") (joined
           (portRef O (instanceRef Do_pad_0))
           (portRef (member do 7))
          ))
          (net (rename Do_c_1 "Do_c[1]") (joined
           (portRef Z (instanceRef Do_pad_RNO_1))
           (portRef I (instanceRef Do_pad_1))
          ))
          (net (rename Do_1 "Do[1]") (joined
           (portRef O (instanceRef Do_pad_1))
           (portRef (member do 6))
          ))
          (net (rename Do_c_2 "Do_c[2]") (joined
           (portRef Z (instanceRef Do_pad_RNO_2))
           (portRef I (instanceRef Do_pad_2))
          ))
          (net (rename Do_2 "Do[2]") (joined
           (portRef O (instanceRef Do_pad_2))
           (portRef (member do 5))
          ))
          (net (rename Do_c_3 "Do_c[3]") (joined
           (portRef Z (instanceRef Do_pad_RNO_3))
           (portRef I (instanceRef Do_pad_3))
          ))
          (net (rename Do_3 "Do[3]") (joined
           (portRef O (instanceRef Do_pad_3))
           (portRef (member do 4))
          ))
          (net (rename Do_c_4 "Do_c[4]") (joined
           (portRef Z (instanceRef Do_pad_RNO_4))
           (portRef I (instanceRef Do_pad_4))
          ))
          (net (rename Do_4 "Do[4]") (joined
           (portRef O (instanceRef Do_pad_4))
           (portRef (member do 3))
          ))
          (net (rename Do_c_5 "Do_c[5]") (joined
           (portRef Z (instanceRef Do_pad_RNO_5))
           (portRef I (instanceRef Do_pad_5))
          ))
          (net (rename Do_5 "Do[5]") (joined
           (portRef O (instanceRef Do_pad_5))
           (portRef (member do 2))
          ))
          (net (rename Do_c_6 "Do_c[6]") (joined
           (portRef Z (instanceRef Do_pad_RNO_6))
           (portRef I (instanceRef Do_pad_6))
          ))
          (net (rename Do_6 "Do[6]") (joined
           (portRef O (instanceRef Do_pad_6))
           (portRef (member do 1))
          ))
          (net (rename Do_c_7 "Do_c[7]") (joined
           (portRef Z (instanceRef Do_pad_RNO_7))
           (portRef I (instanceRef Do_pad_7))
          ))
          (net (rename Do_7 "Do[7]") (joined
           (portRef O (instanceRef Do_pad_7))
           (portRef (member do 0))
          ))
         )
        (property orig_inst_of (string "MemoriaDatos"))
       )
    )
  )
  (design MemoriaDatos (cellRef MemoriaDatos (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
