
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-4KLIK7M6

Implementation : MemoriaPrograma
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-4KLIK7M6

Implementation : MemoriaPrograma
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\morco\OneDrive\Desktop\Procesador\MP00\MP00.vhd":6:7:6:24|Top entity is set to MEMORIA_PROGRAMA00.
File C:\Users\morco\OneDrive\Desktop\Procesador\MP00\MP00.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\morco\OneDrive\Desktop\Procesador\MP00\MP00.vhd changed - recompiling
@N: CD630 :"C:\Users\morco\OneDrive\Desktop\Procesador\MP00\MP00.vhd":6:7:6:24|Synthesizing work.memoria_programa00.memoria_programa0.
Post processing for work.memoria_programa00.memoria_programa0
Running optimization stage 1 on MEMORIA_PROGRAMA00 .......
Running optimization stage 2 on MEMORIA_PROGRAMA00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\morco\OneDrive\Desktop\Procesador\MP00\MemoriaPrograma\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun 22 19:42:48 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-4KLIK7M6

Implementation : MemoriaPrograma
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\morco\OneDrive\Desktop\Procesador\MP00\MemoriaPrograma\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun 22 19:42:49 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\morco\OneDrive\Desktop\Procesador\MP00\MemoriaPrograma\synwork\MemoriaPrograma_MemoriaPrograma_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 24MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun 22 19:42:49 2023

###########################################################]
