#defaultlanguage:vhdl
#OPTIONS:"|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\andre\\Desktop\\ALU\\ALU\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\HA00.vhd":1682029104
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\HA00_paq.vhd":1682029104
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\FA00.vhd":1682027624
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\FA00_paq.vhd":1682027624
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\ADD.vhd":1682029228
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\MUTL_paq.vhd":1682029336
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\SUMADOR.vhd":1682369064
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\RESTADOR.vhd":1682367385
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\MULTPLICADOR.vhd":1682029228
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\COMPARADOR.vhd":1682036625
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\MUX00.vhd":1682376077
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\MUX11.vhd":1682297858
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\ALU_paq.vhd":1682376077
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\ALU00.vhd":1682463239
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\TestBench.vhd":1682533256
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\andre\Desktop\ALU\HA00.vhd" vhdl
2 "C:\Users\andre\Desktop\ALU\HA00_paq.vhd" vhdl
3 "C:\Users\andre\Desktop\ALU\FA00.vhd" vhdl
4 "C:\Users\andre\Desktop\ALU\FA00_paq.vhd" vhdl
5 "C:\Users\andre\Desktop\ALU\ADD.vhd" vhdl
6 "C:\Users\andre\Desktop\ALU\MUTL_paq.vhd" vhdl
7 "C:\Users\andre\Desktop\ALU\SUMADOR.vhd" vhdl
8 "C:\Users\andre\Desktop\ALU\RESTADOR.vhd" vhdl
9 "C:\Users\andre\Desktop\ALU\MULTPLICADOR.vhd" vhdl
10 "C:\Users\andre\Desktop\ALU\COMPARADOR.vhd" vhdl
11 "C:\Users\andre\Desktop\ALU\MUX00.vhd" vhdl
12 "C:\Users\andre\Desktop\ALU\MUX11.vhd" vhdl
13 "C:\Users\andre\Desktop\ALU\ALU_paq.vhd" vhdl
14 "C:\Users\andre\Desktop\ALU\ALU00.vhd" vhdl
15 "C:\Users\andre\Desktop\ALU\TestBench.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 1 2 
4 -1
5 3 6 
6 -1
7 1 3 2 4 
8 3 4 
9 5 6 
10 -1
11 -1
12 -1
13 -1
14 7 8 9 11 13 
15 14 13 

# Dependency Lists (Users Of)
0 -1
1 7 3 
2 7 3 
3 8 7 5 
4 8 7 
5 9 
6 9 5 
7 14 
8 14 
9 14 
10 -1
11 14 
12 -1
13 15 14 
14 15 
15 -1

# Design Unit to File Association
arch work ha00 ha0 1
module work ha00 1
arch work fa00 fa0 3
module work fa00 3
arch work add add0 5
module work add 5
arch work s88 s880 7
module work s88 7
arch work sg88 sg880 8
module work sg88 8
arch work multiplicador a_multiplicador 9
module work multiplicador 9
arch work com00 com0 10
module work com00 10
arch work mux00 mux0 11
module work mux00 11
arch work mux11 mux1 12
module work mux11 12
arch work alu00 alu0 14
module work alu00 14
arch work testbench testbench0 15
