@N: CD630 :"C:\Users\andre\Desktop\ALU\ALU00.vhd":5:7:5:11|Synthesizing work.alu00.alu0.
@N: CD630 :"C:\Users\andre\Desktop\ALU\MUX00.vhd":4:7:4:11|Synthesizing work.mux00.mux0.
Post processing for work.mux00.mux0
Running optimization stage 1 on MUX00 .......
@N: CD630 :"C:\Users\andre\Desktop\ALU\MULTPLICADOR.vhd":5:7:5:19|Synthesizing work.multiplicador.a_multiplicador.
@N: CD630 :"C:\Users\andre\Desktop\ALU\ADD.vhd":5:7:5:9|Synthesizing work.add.add0.
@N: CD630 :"C:\Users\andre\Desktop\ALU\FA00.vhd":5:7:5:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\andre\Desktop\ALU\HA00.vhd":4:7:4:10|Synthesizing work.ha00.ha0.
Post processing for work.ha00.ha0
Running optimization stage 1 on HA00 .......
Post processing for work.fa00.fa0
Running optimization stage 1 on FA00 .......
Post processing for work.add.add0
Running optimization stage 1 on ADD .......
Post processing for work.multiplicador.a_multiplicador
Running optimization stage 1 on Multiplicador .......
@N: CD630 :"C:\Users\andre\Desktop\ALU\RESTADOR.vhd":5:7:5:10|Synthesizing work.sg88.sg880.
Post processing for work.sg88.sg880
Running optimization stage 1 on SG88 .......
@N: CD630 :"C:\Users\andre\Desktop\ALU\SUMADOR.vhd":6:7:6:9|Synthesizing work.s88.s880.
Post processing for work.s88.s880
Running optimization stage 1 on S88 .......
Post processing for work.alu00.alu0
Running optimization stage 1 on ALU00 .......
Running optimization stage 2 on S88 .......
@N: CL159 :"C:\Users\andre\Desktop\ALU\SUMADOR.vhd":11:2:11:3|Input C0 is unused.
Running optimization stage 2 on SG88 .......
Running optimization stage 2 on HA00 .......
Running optimization stage 2 on FA00 .......
Running optimization stage 2 on ADD .......
Running optimization stage 2 on Multiplicador .......
Running optimization stage 2 on MUX00 .......
Running optimization stage 2 on ALU00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\andre\Desktop\ALU\ALU\synwork\layer0.rt.csv

