#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\andre\\Desktop\\ALU\\ALU\\synwork\\ALU_ALU_comp.srs|-top|work.ALU00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\HA00.vhd":1682029104
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\HA00_paq.vhd":1682029104
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\FA00_paq.vhd":1682027624
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\MUTL_paq.vhd":1682029336
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\COMPARADOR.vhd":1682036625
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\MUX00.vhd":1682376077
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\MUX11.vhd":1682297858
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\ALU_paq.vhd":1682376077
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\FA00.vhd":1682027624
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\ADD.vhd":1682029228
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\SUMADOR.vhd":1682369064
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\RESTADOR.vhd":1682367385
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\MULTPLICADOR.vhd":1682029228
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\ALU00.vhd":1682463239
#CUR:"C:\\Users\\andre\\Desktop\\ALU\\TestBench.vhd":1682533256
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\andre\Desktop\ALU\HA00.vhd" vhdl
2 "C:\Users\andre\Desktop\ALU\HA00_paq.vhd" vhdl
3 "C:\Users\andre\Desktop\ALU\FA00_paq.vhd" vhdl
4 "C:\Users\andre\Desktop\ALU\MUTL_paq.vhd" vhdl
5 "C:\Users\andre\Desktop\ALU\COMPARADOR.vhd" vhdl
6 "C:\Users\andre\Desktop\ALU\MUX00.vhd" vhdl
7 "C:\Users\andre\Desktop\ALU\MUX11.vhd" vhdl
8 "C:\Users\andre\Desktop\ALU\ALU_paq.vhd" vhdl
9 "C:\Users\andre\Desktop\ALU\FA00.vhd" vhdl
10 "C:\Users\andre\Desktop\ALU\ADD.vhd" vhdl
11 "C:\Users\andre\Desktop\ALU\SUMADOR.vhd" vhdl
12 "C:\Users\andre\Desktop\ALU\RESTADOR.vhd" vhdl
13 "C:\Users\andre\Desktop\ALU\MULTPLICADOR.vhd" vhdl
14 "C:\Users\andre\Desktop\ALU\ALU00.vhd" vhdl
15 "C:\Users\andre\Desktop\ALU\TestBench.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 1 2 
10 9 4 
11 1 9 2 3 
12 9 3 
13 10 4 
14 11 12 13 6 8 
15 14 8 

# Dependency Lists (Users Of)
0 -1
1 9 11 
2 11 9 
3 12 11 
4 13 10 
5 -1
6 14 
7 -1
8 15 14 
9 10 12 11 
10 13 
11 14 
12 14 
13 14 
14 15 
15 -1

# Design Unit to File Association
arch work ha00 ha0 1
module work ha00 1
arch work com00 com0 5
module work com00 5
arch work mux00 mux0 6
module work mux00 6
arch work mux11 mux1 7
module work mux11 7
arch work fa00 fa0 9
module work fa00 9
arch work add add0 10
module work add 10
arch work s88 s880 11
module work s88 11
arch work sg88 sg880 12
module work sg88 12
arch work multiplicador a_multiplicador 13
module work multiplicador 13
arch work alu00 alu0 14
module work alu00 14
arch work testbench testbench0 15
module work testbench 15


# Configuration files used
