@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: FX214 :"c:\users\morco\onedrive\desktop\procesador\mp00\mp00.vhd":135:6:135:8|Generating ROM D_1[31:0] (in view: work.MEMORIA_PROGRAMA00(memoria_programa0)).
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX1056 |Writing EDF file: C:\Users\morco\OneDrive\Desktop\Procesador\MP00\MemoriaPrograma\MemoriaPrograma_MemoriaPrograma.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
