<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="UnidadControl" device="LCMXO2-7000HE-4TG144C" default_implementation="UnidadControl">
    <Options/>
    <Implementation title="UnidadControl" dir="UnidadControl" description="UnidadControl" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="unidadControl"/>
        <Source name="CU.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="unidadControl"/>
        </Source>
        <Source name="UnidadControl.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="UnidadControl1.sty"/>
</BaliProject>
