<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="MemoriaPrograma" device="LCMXO2-7000HE-5TG144C" default_implementation="MemoriaPrograma">
    <Options/>
    <Implementation title="MemoriaPrograma" dir="MemoriaPrograma" description="MemoriaPrograma" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="MEMORIA_PROGRAMA00"/>
        <Source name="MP00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="MEMORIA_PROGRAMA00"/>
        </Source>
        <Source name="MemoriaPrograma.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="MemoriaPrograma/MemoriaPrograma.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="MemoriaPrograma1.sty"/>
</BaliProject>
