BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "A[5]" SITE "3" ;
LOCATE COMP "A[4]" SITE "4" ;
LOCATE COMP "A[3]" SITE "5" ;
LOCATE COMP "A[2]" SITE "6" ;
LOCATE COMP "A[1]" SITE "9" ;
LOCATE COMP "A[0]" SITE "10" ;
LOCATE COMP "D[31]" SITE "61" ;
LOCATE COMP "D[30]" SITE "60" ;
LOCATE COMP "D[29]" SITE "58" ;
LOCATE COMP "D[28]" SITE "59" ;
LOCATE COMP "D[27]" SITE "57" ;
LOCATE COMP "D[26]" SITE "56" ;
LOCATE COMP "D[25]" SITE "54" ;
LOCATE COMP "D[24]" SITE "55" ;
LOCATE COMP "D[23]" SITE "52" ;
LOCATE COMP "D[22]" SITE "48" ;
LOCATE COMP "D[21]" SITE "49" ;
LOCATE COMP "D[20]" SITE "47" ;
LOCATE COMP "D[19]" SITE "45" ;
LOCATE COMP "D[18]" SITE "43" ;
LOCATE COMP "D[17]" SITE "42" ;
LOCATE COMP "D[16]" SITE "44" ;
LOCATE COMP "D[15]" SITE "39" ;
LOCATE COMP "D[14]" SITE "41" ;
LOCATE COMP "D[13]" SITE "91" ;
LOCATE COMP "D[12]" SITE "92" ;
LOCATE COMP "D[11]" SITE "93" ;
LOCATE COMP "D[10]" SITE "94" ;
LOCATE COMP "D[9]" SITE "96" ;
LOCATE COMP "D[8]" SITE "95" ;
LOCATE COMP "D[7]" SITE "98" ;
LOCATE COMP "D[6]" SITE "97" ;
LOCATE COMP "D[5]" SITE "99" ;
LOCATE COMP "D[4]" SITE "100" ;
LOCATE COMP "D[3]" SITE "104" ;
LOCATE COMP "D[2]" SITE "105" ;
LOCATE COMP "D[1]" SITE "106" ;
LOCATE COMP "D[0]" SITE "107" ;
