(edif MEMORIA_PROGRAMA00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 6 22 19 42 54)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ROM64X1A (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port AD0 (direction INPUT))
           (port AD1 (direction INPUT))
           (port AD2 (direction INPUT))
           (port AD3 (direction INPUT))
           (port AD4 (direction INPUT))
           (port AD5 (direction INPUT))
           (port DO0 (direction OUTPUT))
         )
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell MEMORIA_PROGRAMA00 (cellType GENERIC)
       (view memoria_programa0 (viewType NETLIST)
         (interface
           (port (array (rename a "A(5:0)") 6) (direction INPUT))
           (port (array (rename d "D(31:0)") 32) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename D_pad_31 "D_pad[31]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_30 "D_pad[30]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_29 "D_pad[29]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_28 "D_pad[28]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_27 "D_pad[27]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_26 "D_pad[26]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_25 "D_pad[25]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_24 "D_pad[24]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_23 "D_pad[23]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_22 "D_pad[22]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_21 "D_pad[21]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_20 "D_pad[20]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_19 "D_pad[19]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_18 "D_pad[18]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_17 "D_pad[17]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_16 "D_pad[16]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_15 "D_pad[15]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_14 "D_pad[14]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_13 "D_pad[13]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_12 "D_pad[12]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_11 "D_pad[11]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_10 "D_pad[10]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_9 "D_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_8 "D_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_7 "D_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_6 "D_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_5 "D_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_4 "D_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_3 "D_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_2 "D_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_1 "D_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_0 "D_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename A_pad_5 "A_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_4 "A_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_3 "A_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D_10_0 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x0000000000080001"))
          )
          (instance D_10_1 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x0000000000080002"))
          )
          (instance D_10_2 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x0000000000080003"))
          )
          (instance D_10_3 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x000000000006AAA8"))
          )
          (instance D_10_4 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x0000000000019998"))
          )
          (instance D_10_5 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x0000000000012D2C"))
          )
          (instance D_10_6 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x000000000001CE30"))
          )
          (instance D_10_7 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x0000000000020FC0"))
          )
          (instance D_10_8 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x000000000003F000"))
          )
          (instance D_10_11 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x0000000000055556"))
          )
          (instance D_10_12 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x000000000004CCCC"))
          )
          (instance D_10_13 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x0000000000016968"))
          )
          (instance D_10_14 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x0000000000018E70"))
          )
          (instance D_10_15 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x0000000000060F80"))
          )
          (instance D_10_16 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x000000000007F000"))
          )
          (instance D_10_19 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x000000000002AAA8"))
          )
          (instance D_10_20 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x0000000000066664"))
          )
          (instance D_10_21 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x0000000000034B48"))
          )
          (instance D_10_22 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x0000000000038C70"))
          )
          (instance D_10_23 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x0000000000040F80"))
          )
          (instance D_10_24 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x000000000007F000"))
          )
          (instance D_10_27 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x000000000009AAAA"))
          )
          (instance D_10_28 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x00000000000ACCCC"))
          )
          (instance D_10_29 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x000000000004F0F0"))
          )
          (instance D_10_30 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x000000000000FF00"))
          )
          (instance D_10_31 (viewRef PRIM (cellRef ROM64X1A (libraryRef LUCENT)))
           (property initval (string "0x00000000000F0000"))
          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef D_pad_9))
           (portRef I (instanceRef D_pad_10))
           (portRef I (instanceRef D_pad_17))
           (portRef I (instanceRef D_pad_18))
           (portRef I (instanceRef D_pad_25))
           (portRef I (instanceRef D_pad_26))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_pad_0))
           (portRef AD0 (instanceRef D_10_31))
           (portRef AD0 (instanceRef D_10_30))
           (portRef AD0 (instanceRef D_10_29))
           (portRef AD0 (instanceRef D_10_28))
           (portRef AD0 (instanceRef D_10_27))
           (portRef AD0 (instanceRef D_10_24))
           (portRef AD0 (instanceRef D_10_23))
           (portRef AD0 (instanceRef D_10_22))
           (portRef AD0 (instanceRef D_10_21))
           (portRef AD0 (instanceRef D_10_20))
           (portRef AD0 (instanceRef D_10_19))
           (portRef AD0 (instanceRef D_10_16))
           (portRef AD0 (instanceRef D_10_15))
           (portRef AD0 (instanceRef D_10_14))
           (portRef AD0 (instanceRef D_10_13))
           (portRef AD0 (instanceRef D_10_12))
           (portRef AD0 (instanceRef D_10_11))
           (portRef AD0 (instanceRef D_10_8))
           (portRef AD0 (instanceRef D_10_7))
           (portRef AD0 (instanceRef D_10_6))
           (portRef AD0 (instanceRef D_10_5))
           (portRef AD0 (instanceRef D_10_4))
           (portRef AD0 (instanceRef D_10_3))
           (portRef AD0 (instanceRef D_10_2))
           (portRef AD0 (instanceRef D_10_1))
           (portRef AD0 (instanceRef D_10_0))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 5))
           (portRef I (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_pad_1))
           (portRef AD1 (instanceRef D_10_31))
           (portRef AD1 (instanceRef D_10_30))
           (portRef AD1 (instanceRef D_10_29))
           (portRef AD1 (instanceRef D_10_28))
           (portRef AD1 (instanceRef D_10_27))
           (portRef AD1 (instanceRef D_10_24))
           (portRef AD1 (instanceRef D_10_23))
           (portRef AD1 (instanceRef D_10_22))
           (portRef AD1 (instanceRef D_10_21))
           (portRef AD1 (instanceRef D_10_20))
           (portRef AD1 (instanceRef D_10_19))
           (portRef AD1 (instanceRef D_10_16))
           (portRef AD1 (instanceRef D_10_15))
           (portRef AD1 (instanceRef D_10_14))
           (portRef AD1 (instanceRef D_10_13))
           (portRef AD1 (instanceRef D_10_12))
           (portRef AD1 (instanceRef D_10_11))
           (portRef AD1 (instanceRef D_10_8))
           (portRef AD1 (instanceRef D_10_7))
           (portRef AD1 (instanceRef D_10_6))
           (portRef AD1 (instanceRef D_10_5))
           (portRef AD1 (instanceRef D_10_4))
           (portRef AD1 (instanceRef D_10_3))
           (portRef AD1 (instanceRef D_10_2))
           (portRef AD1 (instanceRef D_10_1))
           (portRef AD1 (instanceRef D_10_0))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 4))
           (portRef I (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_pad_2))
           (portRef AD2 (instanceRef D_10_31))
           (portRef AD2 (instanceRef D_10_30))
           (portRef AD2 (instanceRef D_10_29))
           (portRef AD2 (instanceRef D_10_28))
           (portRef AD2 (instanceRef D_10_27))
           (portRef AD2 (instanceRef D_10_24))
           (portRef AD2 (instanceRef D_10_23))
           (portRef AD2 (instanceRef D_10_22))
           (portRef AD2 (instanceRef D_10_21))
           (portRef AD2 (instanceRef D_10_20))
           (portRef AD2 (instanceRef D_10_19))
           (portRef AD2 (instanceRef D_10_16))
           (portRef AD2 (instanceRef D_10_15))
           (portRef AD2 (instanceRef D_10_14))
           (portRef AD2 (instanceRef D_10_13))
           (portRef AD2 (instanceRef D_10_12))
           (portRef AD2 (instanceRef D_10_11))
           (portRef AD2 (instanceRef D_10_8))
           (portRef AD2 (instanceRef D_10_7))
           (portRef AD2 (instanceRef D_10_6))
           (portRef AD2 (instanceRef D_10_5))
           (portRef AD2 (instanceRef D_10_4))
           (portRef AD2 (instanceRef D_10_3))
           (portRef AD2 (instanceRef D_10_2))
           (portRef AD2 (instanceRef D_10_1))
           (portRef AD2 (instanceRef D_10_0))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 3))
           (portRef I (instanceRef A_pad_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_pad_3))
           (portRef AD3 (instanceRef D_10_31))
           (portRef AD3 (instanceRef D_10_30))
           (portRef AD3 (instanceRef D_10_29))
           (portRef AD3 (instanceRef D_10_28))
           (portRef AD3 (instanceRef D_10_27))
           (portRef AD3 (instanceRef D_10_24))
           (portRef AD3 (instanceRef D_10_23))
           (portRef AD3 (instanceRef D_10_22))
           (portRef AD3 (instanceRef D_10_21))
           (portRef AD3 (instanceRef D_10_20))
           (portRef AD3 (instanceRef D_10_19))
           (portRef AD3 (instanceRef D_10_16))
           (portRef AD3 (instanceRef D_10_15))
           (portRef AD3 (instanceRef D_10_14))
           (portRef AD3 (instanceRef D_10_13))
           (portRef AD3 (instanceRef D_10_12))
           (portRef AD3 (instanceRef D_10_11))
           (portRef AD3 (instanceRef D_10_8))
           (portRef AD3 (instanceRef D_10_7))
           (portRef AD3 (instanceRef D_10_6))
           (portRef AD3 (instanceRef D_10_5))
           (portRef AD3 (instanceRef D_10_4))
           (portRef AD3 (instanceRef D_10_3))
           (portRef AD3 (instanceRef D_10_2))
           (portRef AD3 (instanceRef D_10_1))
           (portRef AD3 (instanceRef D_10_0))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 2))
           (portRef I (instanceRef A_pad_3))
          ))
          (net (rename A_c_4 "A_c[4]") (joined
           (portRef O (instanceRef A_pad_4))
           (portRef AD4 (instanceRef D_10_31))
           (portRef AD4 (instanceRef D_10_30))
           (portRef AD4 (instanceRef D_10_29))
           (portRef AD4 (instanceRef D_10_28))
           (portRef AD4 (instanceRef D_10_27))
           (portRef AD4 (instanceRef D_10_24))
           (portRef AD4 (instanceRef D_10_23))
           (portRef AD4 (instanceRef D_10_22))
           (portRef AD4 (instanceRef D_10_21))
           (portRef AD4 (instanceRef D_10_20))
           (portRef AD4 (instanceRef D_10_19))
           (portRef AD4 (instanceRef D_10_16))
           (portRef AD4 (instanceRef D_10_15))
           (portRef AD4 (instanceRef D_10_14))
           (portRef AD4 (instanceRef D_10_13))
           (portRef AD4 (instanceRef D_10_12))
           (portRef AD4 (instanceRef D_10_11))
           (portRef AD4 (instanceRef D_10_8))
           (portRef AD4 (instanceRef D_10_7))
           (portRef AD4 (instanceRef D_10_6))
           (portRef AD4 (instanceRef D_10_5))
           (portRef AD4 (instanceRef D_10_4))
           (portRef AD4 (instanceRef D_10_3))
           (portRef AD4 (instanceRef D_10_2))
           (portRef AD4 (instanceRef D_10_1))
           (portRef AD4 (instanceRef D_10_0))
          ))
          (net (rename A_4 "A[4]") (joined
           (portRef (member a 1))
           (portRef I (instanceRef A_pad_4))
          ))
          (net (rename A_c_5 "A_c[5]") (joined
           (portRef O (instanceRef A_pad_5))
           (portRef AD5 (instanceRef D_10_31))
           (portRef AD5 (instanceRef D_10_30))
           (portRef AD5 (instanceRef D_10_29))
           (portRef AD5 (instanceRef D_10_28))
           (portRef AD5 (instanceRef D_10_27))
           (portRef AD5 (instanceRef D_10_24))
           (portRef AD5 (instanceRef D_10_23))
           (portRef AD5 (instanceRef D_10_22))
           (portRef AD5 (instanceRef D_10_21))
           (portRef AD5 (instanceRef D_10_20))
           (portRef AD5 (instanceRef D_10_19))
           (portRef AD5 (instanceRef D_10_16))
           (portRef AD5 (instanceRef D_10_15))
           (portRef AD5 (instanceRef D_10_14))
           (portRef AD5 (instanceRef D_10_13))
           (portRef AD5 (instanceRef D_10_12))
           (portRef AD5 (instanceRef D_10_11))
           (portRef AD5 (instanceRef D_10_8))
           (portRef AD5 (instanceRef D_10_7))
           (portRef AD5 (instanceRef D_10_6))
           (portRef AD5 (instanceRef D_10_5))
           (portRef AD5 (instanceRef D_10_4))
           (portRef AD5 (instanceRef D_10_3))
           (portRef AD5 (instanceRef D_10_2))
           (portRef AD5 (instanceRef D_10_1))
           (portRef AD5 (instanceRef D_10_0))
          ))
          (net (rename A_5 "A[5]") (joined
           (portRef (member a 0))
           (portRef I (instanceRef A_pad_5))
          ))
          (net (rename D_c_0 "D_c[0]") (joined
           (portRef DO0 (instanceRef D_10_0))
           (portRef I (instanceRef D_pad_0))
          ))
          (net (rename D_0 "D[0]") (joined
           (portRef O (instanceRef D_pad_0))
           (portRef (member d 31))
          ))
          (net (rename D_c_1 "D_c[1]") (joined
           (portRef DO0 (instanceRef D_10_1))
           (portRef I (instanceRef D_pad_1))
          ))
          (net (rename D_1 "D[1]") (joined
           (portRef O (instanceRef D_pad_1))
           (portRef (member d 30))
          ))
          (net (rename D_c_2 "D_c[2]") (joined
           (portRef DO0 (instanceRef D_10_2))
           (portRef I (instanceRef D_pad_2))
          ))
          (net (rename D_2 "D[2]") (joined
           (portRef O (instanceRef D_pad_2))
           (portRef (member d 29))
          ))
          (net (rename D_c_3 "D_c[3]") (joined
           (portRef DO0 (instanceRef D_10_3))
           (portRef I (instanceRef D_pad_3))
          ))
          (net (rename D_3 "D[3]") (joined
           (portRef O (instanceRef D_pad_3))
           (portRef (member d 28))
          ))
          (net (rename D_c_4 "D_c[4]") (joined
           (portRef DO0 (instanceRef D_10_4))
           (portRef I (instanceRef D_pad_4))
          ))
          (net (rename D_4 "D[4]") (joined
           (portRef O (instanceRef D_pad_4))
           (portRef (member d 27))
          ))
          (net (rename D_c_5 "D_c[5]") (joined
           (portRef DO0 (instanceRef D_10_5))
           (portRef I (instanceRef D_pad_5))
          ))
          (net (rename D_5 "D[5]") (joined
           (portRef O (instanceRef D_pad_5))
           (portRef (member d 26))
          ))
          (net (rename D_c_6 "D_c[6]") (joined
           (portRef DO0 (instanceRef D_10_6))
           (portRef I (instanceRef D_pad_6))
          ))
          (net (rename D_6 "D[6]") (joined
           (portRef O (instanceRef D_pad_6))
           (portRef (member d 25))
          ))
          (net (rename D_c_7 "D_c[7]") (joined
           (portRef DO0 (instanceRef D_10_7))
           (portRef I (instanceRef D_pad_7))
          ))
          (net (rename D_7 "D[7]") (joined
           (portRef O (instanceRef D_pad_7))
           (portRef (member d 24))
          ))
          (net (rename D_c_8 "D_c[8]") (joined
           (portRef DO0 (instanceRef D_10_8))
           (portRef I (instanceRef D_pad_8))
          ))
          (net (rename D_8 "D[8]") (joined
           (portRef O (instanceRef D_pad_8))
           (portRef (member d 23))
          ))
          (net (rename D_9 "D[9]") (joined
           (portRef O (instanceRef D_pad_9))
           (portRef (member d 22))
          ))
          (net (rename D_10 "D[10]") (joined
           (portRef O (instanceRef D_pad_10))
           (portRef (member d 21))
          ))
          (net (rename D_c_11 "D_c[11]") (joined
           (portRef DO0 (instanceRef D_10_11))
           (portRef I (instanceRef D_pad_11))
          ))
          (net (rename D_11 "D[11]") (joined
           (portRef O (instanceRef D_pad_11))
           (portRef (member d 20))
          ))
          (net (rename D_c_12 "D_c[12]") (joined
           (portRef DO0 (instanceRef D_10_12))
           (portRef I (instanceRef D_pad_12))
          ))
          (net (rename D_12 "D[12]") (joined
           (portRef O (instanceRef D_pad_12))
           (portRef (member d 19))
          ))
          (net (rename D_c_13 "D_c[13]") (joined
           (portRef DO0 (instanceRef D_10_13))
           (portRef I (instanceRef D_pad_13))
          ))
          (net (rename D_13 "D[13]") (joined
           (portRef O (instanceRef D_pad_13))
           (portRef (member d 18))
          ))
          (net (rename D_c_14 "D_c[14]") (joined
           (portRef DO0 (instanceRef D_10_14))
           (portRef I (instanceRef D_pad_14))
          ))
          (net (rename D_14 "D[14]") (joined
           (portRef O (instanceRef D_pad_14))
           (portRef (member d 17))
          ))
          (net (rename D_c_15 "D_c[15]") (joined
           (portRef DO0 (instanceRef D_10_15))
           (portRef I (instanceRef D_pad_15))
          ))
          (net (rename D_15 "D[15]") (joined
           (portRef O (instanceRef D_pad_15))
           (portRef (member d 16))
          ))
          (net (rename D_c_16 "D_c[16]") (joined
           (portRef DO0 (instanceRef D_10_16))
           (portRef I (instanceRef D_pad_16))
          ))
          (net (rename D_16 "D[16]") (joined
           (portRef O (instanceRef D_pad_16))
           (portRef (member d 15))
          ))
          (net (rename D_17 "D[17]") (joined
           (portRef O (instanceRef D_pad_17))
           (portRef (member d 14))
          ))
          (net (rename D_18 "D[18]") (joined
           (portRef O (instanceRef D_pad_18))
           (portRef (member d 13))
          ))
          (net (rename D_c_19 "D_c[19]") (joined
           (portRef DO0 (instanceRef D_10_19))
           (portRef I (instanceRef D_pad_19))
          ))
          (net (rename D_19 "D[19]") (joined
           (portRef O (instanceRef D_pad_19))
           (portRef (member d 12))
          ))
          (net (rename D_c_20 "D_c[20]") (joined
           (portRef DO0 (instanceRef D_10_20))
           (portRef I (instanceRef D_pad_20))
          ))
          (net (rename D_20 "D[20]") (joined
           (portRef O (instanceRef D_pad_20))
           (portRef (member d 11))
          ))
          (net (rename D_c_21 "D_c[21]") (joined
           (portRef DO0 (instanceRef D_10_21))
           (portRef I (instanceRef D_pad_21))
          ))
          (net (rename D_21 "D[21]") (joined
           (portRef O (instanceRef D_pad_21))
           (portRef (member d 10))
          ))
          (net (rename D_c_22 "D_c[22]") (joined
           (portRef DO0 (instanceRef D_10_22))
           (portRef I (instanceRef D_pad_22))
          ))
          (net (rename D_22 "D[22]") (joined
           (portRef O (instanceRef D_pad_22))
           (portRef (member d 9))
          ))
          (net (rename D_c_23 "D_c[23]") (joined
           (portRef DO0 (instanceRef D_10_23))
           (portRef I (instanceRef D_pad_23))
          ))
          (net (rename D_23 "D[23]") (joined
           (portRef O (instanceRef D_pad_23))
           (portRef (member d 8))
          ))
          (net (rename D_c_24 "D_c[24]") (joined
           (portRef DO0 (instanceRef D_10_24))
           (portRef I (instanceRef D_pad_24))
          ))
          (net (rename D_24 "D[24]") (joined
           (portRef O (instanceRef D_pad_24))
           (portRef (member d 7))
          ))
          (net (rename D_25 "D[25]") (joined
           (portRef O (instanceRef D_pad_25))
           (portRef (member d 6))
          ))
          (net (rename D_26 "D[26]") (joined
           (portRef O (instanceRef D_pad_26))
           (portRef (member d 5))
          ))
          (net (rename D_c_27 "D_c[27]") (joined
           (portRef DO0 (instanceRef D_10_27))
           (portRef I (instanceRef D_pad_27))
          ))
          (net (rename D_27 "D[27]") (joined
           (portRef O (instanceRef D_pad_27))
           (portRef (member d 4))
          ))
          (net (rename D_c_28 "D_c[28]") (joined
           (portRef DO0 (instanceRef D_10_28))
           (portRef I (instanceRef D_pad_28))
          ))
          (net (rename D_28 "D[28]") (joined
           (portRef O (instanceRef D_pad_28))
           (portRef (member d 3))
          ))
          (net (rename D_c_29 "D_c[29]") (joined
           (portRef DO0 (instanceRef D_10_29))
           (portRef I (instanceRef D_pad_29))
          ))
          (net (rename D_29 "D[29]") (joined
           (portRef O (instanceRef D_pad_29))
           (portRef (member d 2))
          ))
          (net (rename D_c_30 "D_c[30]") (joined
           (portRef DO0 (instanceRef D_10_30))
           (portRef I (instanceRef D_pad_30))
          ))
          (net (rename D_30 "D[30]") (joined
           (portRef O (instanceRef D_pad_30))
           (portRef (member d 1))
          ))
          (net (rename D_c_31 "D_c[31]") (joined
           (portRef DO0 (instanceRef D_10_31))
           (portRef I (instanceRef D_pad_31))
          ))
          (net (rename D_31 "D[31]") (joined
           (portRef O (instanceRef D_pad_31))
           (portRef (member d 0))
          ))
         )
        (property orig_inst_of (string "MEMORIA_PROGRAMA00"))
       )
    )
  )
  (design MEMORIA_PROGRAMA00 (cellRef MEMORIA_PROGRAMA00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
