<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="MD" device="LCMXO2-7000HE-4TG144C" default_implementation="MD">
    <Options/>
    <Implementation title="MD" dir="MD" description="MD" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="TestBench"/>
        <Source name="MemoriaDatos.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="TestBench.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TestBench"/>
        </Source>
        <Source name="MD.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="SimulacionMemoriaDatos/SimulacionMemoriaDatos.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="MD1.sty"/>
</BaliProject>
