SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Wed Apr 26 11:19:54 2023

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "S[0]" SITE "38" ;
LOCATE COMP "A[0]" SITE "14" ;
LOCATE COMP "LEDS" SITE "56" ;
LOCATE COMP "LEDP" SITE "57" ;
LOCATE COMP "LEDE2" SITE "55" ;
LOCATE COMP "LEDE1" SITE "54" ;
LOCATE COMP "LEDZ" SITE "59" ;
LOCATE COMP "S[7]" SITE "99" ;
LOCATE COMP "S[6]" SITE "100" ;
LOCATE COMP "S[5]" SITE "104" ;
LOCATE COMP "S[4]" SITE "105" ;
LOCATE COMP "S[3]" SITE "106" ;
LOCATE COMP "S[2]" SITE "107" ;
LOCATE COMP "S[1]" SITE "40" ;
LOCATE COMP "C2" SITE "26" ;
LOCATE COMP "C1[3]" SITE "1" ;
LOCATE COMP "C1[2]" SITE "2" ;
LOCATE COMP "C1[1]" SITE "3" ;
LOCATE COMP "C1[0]" SITE "4" ;
LOCATE COMP "B[7]" SITE "19" ;
LOCATE COMP "B[6]" SITE "20" ;
LOCATE COMP "B[5]" SITE "21" ;
LOCATE COMP "B[4]" SITE "22" ;
LOCATE COMP "B[3]" SITE "132" ;
LOCATE COMP "B[2]" SITE "133" ;
LOCATE COMP "B[1]" SITE "24" ;
LOCATE COMP "B[0]" SITE "23" ;
LOCATE COMP "A[7]" SITE "5" ;
LOCATE COMP "A[6]" SITE "6" ;
LOCATE COMP "A[5]" SITE "9" ;
LOCATE COMP "A[4]" SITE "10" ;
LOCATE COMP "A[3]" SITE "11" ;
LOCATE COMP "A[2]" SITE "12" ;
LOCATE COMP "A[1]" SITE "13" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
