----------------------------------------------------------------------
Report for cell ALU00.alu0

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       34
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13       100.0
                                GSR        1       100.0
                                 IB       21       100.0
                            L6MUX21       10       100.0
                                 OB       13       100.0
                           ORCALUT4      116       100.0
                              PFUMX       24       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO       18       100.0
SUB MODULES 
                                ADD        1       100.0
                              ADD_1        1       100.0
                              ADD_2        1       100.0
                               FA00        1       100.0
                             FA00_1        1       100.0
                            FA00_15        1       100.0
                       FA00_18_19_3        1       100.0
                     FA00_18_19_3_0        1       100.0
                     FA00_18_19_3_1        1       100.0
                    FA00_18_19_3_10        1       100.0
                    FA00_18_19_3_11        1       100.0
                    FA00_18_19_3_12        1       100.0
                    FA00_18_19_3_14        1       100.0
                    FA00_18_19_3_15        1       100.0
                    FA00_18_19_3_16        1       100.0
                    FA00_18_19_3_17        1       100.0
                    FA00_18_19_3_18        1       100.0
                    FA00_18_19_3_19        1       100.0
                     FA00_18_19_3_2        1       100.0
                    FA00_18_19_3_20        1       100.0
                    FA00_18_19_3_21        1       100.0
                     FA00_18_19_3_3        1       100.0
                     FA00_18_19_3_4        1       100.0
                     FA00_18_19_3_5        1       100.0
                     FA00_18_19_3_6        1       100.0
                     FA00_18_19_3_7        1       100.0
                     FA00_18_19_3_8        1       100.0
                     FA00_18_19_3_9        1       100.0
                             FA00_2        1       100.0
                        HA00_5_39_0        1       100.0
                       HA00_5_39_17        1       100.0
                        HA00_5_39_2        1       100.0
                       HA00_5_39_27        1       100.0
                       HA00_5_39_30        1       100.0
                       HA00_5_39_32        1       100.0
                       HA00_5_39_34        1       100.0
                       HA00_5_39_35        1       100.0
                       HA00_5_39_36        1       100.0
                       HA00_5_39_38        1       100.0
                       HA00_5_39_39        1       100.0
                        HA00_5_39_4        1       100.0
                       HA00_5_39_43        1       100.0
                       HA00_5_39_45        1       100.0
                       HA00_5_39_46        1       100.0
                       HA00_5_39_47        1       100.0
                       HA00_5_39_49        1       100.0
                        HA00_5_39_6        1       100.0
                        HA00_5_39_7        1       100.0
                        HA00_5_39_8        1       100.0
                              MUX00        1       100.0
                      Multiplicador        1       100.0
                                S88        1       100.0
                               SG88        1       100.0
                            
                         TOTAL           271           
----------------------------------------------------------------------
Report for cell MUX00.netlist
     Instance path:  ALU5
                                          Cell usage:
                               cell       count    Res Usage(%)
                            L6MUX21       10       100.0
                           ORCALUT4       60        51.7
                              PFUMX       24       100.0
                                VLO        1         5.6
                            
                         TOTAL            95           
----------------------------------------------------------------------
Report for cell Multiplicador.netlist
     Instance path:  ALU2
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       27        23.3
                                VLO        6        33.3
SUB MODULES 
                                ADD        1       100.0
                              ADD_1        1       100.0
                              ADD_2        1       100.0
                               FA00        1       100.0
                             FA00_1        1       100.0
                            FA00_15        1       100.0
                    FA00_18_19_3_14        1       100.0
                    FA00_18_19_3_15        1       100.0
                    FA00_18_19_3_16        1       100.0
                    FA00_18_19_3_17        1       100.0
                    FA00_18_19_3_18        1       100.0
                    FA00_18_19_3_19        1       100.0
                    FA00_18_19_3_20        1       100.0
                    FA00_18_19_3_21        1       100.0
                             FA00_2        1       100.0
                       HA00_5_39_30        1       100.0
                       HA00_5_39_32        1       100.0
                       HA00_5_39_34        1       100.0
                       HA00_5_39_35        1       100.0
                       HA00_5_39_36        1       100.0
                       HA00_5_39_38        1       100.0
                       HA00_5_39_39        1       100.0
                       HA00_5_39_43        1       100.0
                       HA00_5_39_45        1       100.0
                       HA00_5_39_46        1       100.0
                       HA00_5_39_47        1       100.0
                       HA00_5_39_49        1       100.0
                            
                         TOTAL            60           
----------------------------------------------------------------------
Report for cell ADD_1.netlist
  Original Cell name ADD
     Instance path:  ALU2.FA3
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       11         9.5
                                VLO        2        11.1
SUB MODULES 
                    FA00_18_19_3_19        1       100.0
                    FA00_18_19_3_20        1       100.0
                    FA00_18_19_3_21        1       100.0
                             FA00_2        1       100.0
                       HA00_5_39_43        1       100.0
                       HA00_5_39_45        1       100.0
                       HA00_5_39_46        1       100.0
                       HA00_5_39_47        1       100.0
                       HA00_5_39_49        1       100.0
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell FA00_18_19_3_21.netlist
  Original Cell name FA00_18_19_3
     Instance path:  ALU2.FA3.FA4
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        5         4.3
                                VLO        1         5.6
SUB MODULES 
                       HA00_5_39_49        1       100.0
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell HA00_5_39_49.netlist
  Original Cell name HA00_5_39
     Instance path:  ALU2.FA3.FA4.HA_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        5         4.3
                                VLO        1         5.6
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell FA00_18_19_3_20.netlist
  Original Cell name FA00_18_19_3
     Instance path:  ALU2.FA3.FA3
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        3         2.6
SUB MODULES 
                       HA00_5_39_46        1       100.0
                       HA00_5_39_47        1       100.0
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell HA00_5_39_47.netlist
  Original Cell name HA00_5_39
     Instance path:  ALU2.FA3.FA3.HA_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell HA00_5_39_46.netlist
  Original Cell name HA00_5_39
     Instance path:  ALU2.FA3.FA3.HA_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell FA00_18_19_3_19.netlist
  Original Cell name FA00_18_19_3
     Instance path:  ALU2.FA3.FA2
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         1.7
SUB MODULES 
                       HA00_5_39_45        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell HA00_5_39_45.netlist
  Original Cell name HA00_5_39
     Instance path:  ALU2.FA3.FA2.HA_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell FA00_2.netlist
  Original Cell name FA00
     Instance path:  ALU2.FA3.FA1
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                                VLO        1         5.6
SUB MODULES 
                       HA00_5_39_43        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell HA00_5_39_43.netlist
  Original Cell name HA00_5_39
     Instance path:  ALU2.FA3.FA1.HA_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                                VLO        1         5.6
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell ADD.netlist
  Original Cell name ADD
     Instance path:  ALU2.FA2
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        7         6.0
                                VLO        2        11.1
SUB MODULES 
                             FA00_1        1       100.0
                    FA00_18_19_3_16        1       100.0
                    FA00_18_19_3_17        1       100.0
                    FA00_18_19_3_18        1       100.0
                       HA00_5_39_36        1       100.0
                       HA00_5_39_38        1       100.0
                       HA00_5_39_39        1       100.0
                            
                         TOTAL            16           
----------------------------------------------------------------------
Report for cell FA00_18_19_3_18.netlist
  Original Cell name FA00_18_19_3
     Instance path:  ALU2.FA2.FA4
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell FA00_18_19_3_17.netlist
  Original Cell name FA00_18_19_3
     Instance path:  ALU2.FA2.FA3
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         1.7
                                VLO        1         5.6
SUB MODULES 
                       HA00_5_39_39        1       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell HA00_5_39_39.netlist
  Original Cell name HA00_5_39
     Instance path:  ALU2.FA2.FA3.HA_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                                VLO        1         5.6
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell FA00_18_19_3_16.netlist
  Original Cell name FA00_18_19_3
     Instance path:  ALU2.FA2.FA2
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         1.7
SUB MODULES 
                       HA00_5_39_38        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell HA00_5_39_38.netlist
  Original Cell name HA00_5_39
     Instance path:  ALU2.FA2.FA2.HA_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell FA00_1.netlist
  Original Cell name FA00
     Instance path:  ALU2.FA2.FA1
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         1.7
                                VLO        1         5.6
SUB MODULES 
                       HA00_5_39_36        1       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell HA00_5_39_36.netlist
  Original Cell name HA00_5_39
     Instance path:  ALU2.FA2.FA1.HA_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         1.7
                                VLO        1         5.6
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell ADD_2.netlist
  Original Cell name ADD
     Instance path:  ALU2.FA1
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        7         6.0
                                VLO        1         5.6
SUB MODULES 
                               FA00        1       100.0
                            FA00_15        1       100.0
                    FA00_18_19_3_14        1       100.0
                    FA00_18_19_3_15        1       100.0
                       HA00_5_39_30        1       100.0
                       HA00_5_39_32        1       100.0
                       HA00_5_39_34        1       100.0
                       HA00_5_39_35        1       100.0
                            
                         TOTAL            16           
----------------------------------------------------------------------
Report for cell FA00_15.netlist
  Original Cell name FA00
     Instance path:  ALU2.FA1.FA4
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                                VLO        1         5.6
SUB MODULES 
                       HA00_5_39_35        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell HA00_5_39_35.netlist
  Original Cell name HA00_5_39
     Instance path:  ALU2.FA1.FA4.HA_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                                VLO        1         5.6
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell FA00_18_19_3_15.netlist
  Original Cell name FA00_18_19_3
     Instance path:  ALU2.FA1.FA3
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         1.7
SUB MODULES 
                       HA00_5_39_34        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell HA00_5_39_34.netlist
  Original Cell name HA00_5_39
     Instance path:  ALU2.FA1.FA3.HA_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell FA00_18_19_3_14.netlist
  Original Cell name FA00_18_19_3
     Instance path:  ALU2.FA1.FA2
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         1.7
SUB MODULES 
                       HA00_5_39_32        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell HA00_5_39_32.netlist
  Original Cell name HA00_5_39
     Instance path:  ALU2.FA1.FA2.HA_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell FA00.netlist
  Original Cell name FA00
     Instance path:  ALU2.FA1.FA1
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         1.7
SUB MODULES 
                       HA00_5_39_30        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell HA00_5_39_30.netlist
  Original Cell name HA00_5_39
     Instance path:  ALU2.FA1.FA1.HA_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         1.7
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell SG88.netlist
     Instance path:  ALU1
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       18        15.5
                                VLO        2        11.1
SUB MODULES 
                    FA00_18_19_3_10        1       100.0
                    FA00_18_19_3_11        1       100.0
                    FA00_18_19_3_12        1       100.0
                     FA00_18_19_3_6        1       100.0
                     FA00_18_19_3_7        1       100.0
                     FA00_18_19_3_8        1       100.0
                     FA00_18_19_3_9        1       100.0
                       HA00_5_39_17        1       100.0
                       HA00_5_39_27        1       100.0
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell FA00_18_19_3_12.netlist
  Original Cell name FA00_18_19_3
     Instance path:  ALU1.A14
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         1.7
SUB MODULES 
                       HA00_5_39_27        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell HA00_5_39_27.netlist
  Original Cell name HA00_5_39
     Instance path:  ALU1.A14.HA_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell FA00_18_19_3_11.netlist
  Original Cell name FA00_18_19_3
     Instance path:  ALU1.A13
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell FA00_18_19_3_10.netlist
  Original Cell name FA00_18_19_3
     Instance path:  ALU1.A12
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell FA00_18_19_3_9.netlist
  Original Cell name FA00_18_19_3
     Instance path:  ALU1.A11
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell FA00_18_19_3_8.netlist
  Original Cell name FA00_18_19_3
     Instance path:  ALU1.A10
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell FA00_18_19_3_7.netlist
  Original Cell name FA00_18_19_3
     Instance path:  ALU1.A09
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        4         3.4
SUB MODULES 
                       HA00_5_39_17        1       100.0
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell HA00_5_39_17.netlist
  Original Cell name HA00_5_39
     Instance path:  ALU1.A09.HA_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        3         2.6
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell FA00_18_19_3_6.netlist
  Original Cell name FA00_18_19_3
     Instance path:  ALU1.A08
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                                VLO        1         5.6
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell S88.netlist
     Instance path:  ALU0
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       11         9.5
                                VLO        8        44.4
SUB MODULES 
                       FA00_18_19_3        1       100.0
                     FA00_18_19_3_0        1       100.0
                     FA00_18_19_3_1        1       100.0
                     FA00_18_19_3_2        1       100.0
                     FA00_18_19_3_3        1       100.0
                     FA00_18_19_3_4        1       100.0
                     FA00_18_19_3_5        1       100.0
                        HA00_5_39_0        1       100.0
                        HA00_5_39_2        1       100.0
                        HA00_5_39_4        1       100.0
                        HA00_5_39_6        1       100.0
                        HA00_5_39_7        1       100.0
                        HA00_5_39_8        1       100.0
                            
                         TOTAL            32           
----------------------------------------------------------------------
Report for cell FA00_18_19_3_5.netlist
  Original Cell name FA00_18_19_3
     Instance path:  ALU0.FA_6
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                                VLO        1         5.6
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell FA00_18_19_3_4.netlist
  Original Cell name FA00_18_19_3
     Instance path:  ALU0.FA_5
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                                VLO        1         5.6
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell FA00_18_19_3_3.netlist
  Original Cell name FA00_18_19_3
     Instance path:  ALU0.FA_4
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         1.7
                                VLO        1         5.6
SUB MODULES 
                        HA00_5_39_8        1       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell HA00_5_39_8.netlist
  Original Cell name HA00_5_39
     Instance path:  ALU0.FA_4.HA_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                                VLO        1         5.6
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell FA00_18_19_3_2.netlist
  Original Cell name FA00_18_19_3
     Instance path:  ALU0.FA_3
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         1.7
                                VLO        1         5.6
SUB MODULES 
                        HA00_5_39_6        1       100.0
                        HA00_5_39_7        1       100.0
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell HA00_5_39_7.netlist
  Original Cell name HA00_5_39
     Instance path:  ALU0.FA_3.HA_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell HA00_5_39_6.netlist
  Original Cell name HA00_5_39
     Instance path:  ALU0.FA_3.HA_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                                VLO        1         5.6
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell FA00_18_19_3_1.netlist
  Original Cell name FA00_18_19_3
     Instance path:  ALU0.FA_2
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                                VLO        1         5.6
SUB MODULES 
                        HA00_5_39_4        1       100.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell HA00_5_39_4.netlist
  Original Cell name HA00_5_39
     Instance path:  ALU0.FA_2.HA_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                                VLO        1         5.6
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell FA00_18_19_3_0.netlist
  Original Cell name FA00_18_19_3
     Instance path:  ALU0.FA_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         1.7
                                VLO        2        11.1
SUB MODULES 
                        HA00_5_39_2        1       100.0
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell HA00_5_39_2.netlist
  Original Cell name HA00_5_39
     Instance path:  ALU0.FA_1.HA_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                                VLO        1         5.6
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell FA00_18_19_3.netlist
  Original Cell name FA00
     Instance path:  ALU0.FA_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         1.7
                                VLO        1         5.6
SUB MODULES 
                        HA00_5_39_0        1       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell HA00_5_39_0.netlist
  Original Cell name HA00_5_39
     Instance path:  ALU0.FA_0.HA_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.9
                                VLO        1         5.6
                            
                         TOTAL             2           
