PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Thu Jun 29 14:07:42 2023

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f
ContadorPrograma_ContadorPrograma.p2t ContadorPrograma_ContadorPrograma_map.ncd
ContadorPrograma_ContadorPrograma.dir ContadorPrograma_ContadorPrograma.prf
-gui -msgset
C:/Users/andre/Documents/University/Noveno Semestre/Arquitectura de computadoras/Procesador/ContadorProgramaReal/promote.xml


Preference file: ContadorPrograma_ContadorPrograma.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            02           Completed

* : Design saved.

Total (real) run time for 1-seed: 2 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
