<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn230525173658"></A><B><U><big>pn230525173658</big></U></B>
#Start recording tcl command: 5/25/2023 17:00:30
#Project Location: C:/Users/morco/OneDrive/Desktop/ProyectosArqui/MP00; Project name: MemoriaPrograma
prj_project open "C:/Users/morco/OneDrive/Desktop/ProyectosArqui/MP00/MemoriaPrograma.ldf"
#Stop recording: 5/25/2023 17:36:58



<A name="pn230529165830"></A><B><U><big>pn230529165830</big></U></B>
#Start recording tcl command: 5/29/2023 16:33:51
#Project Location: C:/Users/morco/OneDrive/Desktop/ProyectosArqui/MP00; Project name: MemoriaPrograma
prj_project open "C:/Users/morco/OneDrive/Desktop/ProyectosArqui/MP00/MemoriaPrograma.ldf"
prj_run Synthesis -impl MemoriaPrograma -task Synplify_Synthesis
#Stop recording: 5/29/2023 16:58:30



<A name="pn230607172031"></A><B><U><big>pn230607172031</big></U></B>
#Start recording tcl command: 6/7/2023 17:19:40
#Project Location: C:/Users/morco/OneDrive/Desktop/ProyectosArqui/MP00; Project name: MemoriaPrograma
prj_project open "C:/Users/morco/OneDrive/Desktop/ProyectosArqui/MP00/MemoriaPrograma.ldf"
prj_project close
#Stop recording: 6/7/2023 17:20:31



<A name="pn230619165213"></A><B><U><big>pn230619165213</big></U></B>
#Start recording tcl command: 6/19/2023 16:37:14
#Project Location: C:/Users/morco/OneDrive/Desktop/ProyectosArqui/MP00; Project name: MemoriaPrograma
prj_project open "C:/Users/morco/OneDrive/Desktop/ProyectosArqui/MP00/MemoriaPrograma.ldf"
prj_project close
#Stop recording: 6/19/2023 16:52:13



<A name="pn230619172110"></A><B><U><big>pn230619172110</big></U></B>
#Start recording tcl command: 6/19/2023 16:52:33
#Project Location: C:/Users/morco/OneDrive/Desktop/ProyectosArqui/MP00; Project name: MemoriaPrograma
prj_project open "C:/Users/morco/OneDrive/Desktop/ProyectosArqui/MP00/MemoriaPrograma.ldf"
prj_project close
#Stop recording: 6/19/2023 17:21:10



<A name="pn230621152121"></A><B><U><big>pn230621152121</big></U></B>
#Start recording tcl command: 6/21/2023 14:40:40
#Project Location: C:/Users/morco/OneDrive/Desktop/Procesador/MP00; Project name: MemoriaPrograma
prj_project open "C:/Users/morco/OneDrive/Desktop/Procesador/MP00/MemoriaPrograma.ldf"
prj_run Synthesis -impl MemoriaPrograma -task Synplify_Synthesis
prj_project close
#Stop recording: 6/21/2023 15:21:21



<A name="pn230621154214"></A><B><U><big>pn230621154214</big></U></B>
#Start recording tcl command: 6/21/2023 15:23:21
#Project Location: C:/Users/morco/OneDrive/Desktop/Procesador/MP00; Project name: MemoriaPrograma
prj_project open "C:/Users/morco/OneDrive/Desktop/Procesador/MP00/MemoriaPrograma.ldf"
prj_run Synthesis -impl MemoriaPrograma -task Synplify_Synthesis
prj_run Synthesis -impl MemoriaPrograma -task Synplify_Synthesis
prj_run Synthesis -impl MemoriaPrograma -task Synplify_Synthesis
prj_project close
#Stop recording: 6/21/2023 15:42:14



<A name="pn230621173815"></A><B><U><big>pn230621173815</big></U></B>
#Start recording tcl command: 6/21/2023 17:03:26
#Project Location: C:/Users/morco/OneDrive/Desktop/Procesador/MP00; Project name: MemoriaPrograma
prj_project open "C:/Users/morco/OneDrive/Desktop/Procesador/MP00/MemoriaPrograma.ldf"
#Stop recording: 6/21/2023 17:38:15



<A name="pn230622173630"></A><B><U><big>pn230622173630</big></U></B>
#Start recording tcl command: 6/22/2023 17:34:01
#Project Location: C:/Users/morco/OneDrive/Desktop/Procesador/MP00; Project name: MemoriaPrograma
prj_project open "C:/Users/morco/OneDrive/Desktop/Procesador/MP00/MemoriaPrograma.ldf"
prj_project close
#Stop recording: 6/22/2023 17:36:30



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
