<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ContadorPrograma" device="LCMXO2-7000HE-4TG144C" default_implementation="ContadorPrograma">
    <Options/>
    <Implementation title="ContadorPrograma" dir="ContadorPrograma" description="ContadorPrograma" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="CP00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="CP00_paq.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mux.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mux_paq.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top"/>
        </Source>
        <Source name="ContadorPrograma.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="ContadorPrograma/ContadorPrograma.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ContadorPrograma1.sty"/>
</BaliProject>
