BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "busEntradaInfluido[7]" SITE "5" ;
LOCATE COMP "busEntradaInfluido[6]" SITE "6" ;
LOCATE COMP "busEntradaInfluido[5]" SITE "9" ;
LOCATE COMP "busEntradaInfluido[4]" SITE "10" ;
LOCATE COMP "busEntradaInfluido[3]" SITE "11" ;
LOCATE COMP "busEntradaInfluido[2]" SITE "12" ;
LOCATE COMP "busEntradaInfluido[1]" SITE "13" ;
LOCATE COMP "busEntradaInfluido[0]" SITE "14" ;
LOCATE COMP "busSalida[7]" SITE "99" ;
LOCATE COMP "busSalida[6]" SITE "100" ;
LOCATE COMP "busSalida[5]" SITE "104" ;
LOCATE COMP "busSalida[4]" SITE "105" ;
LOCATE COMP "busSalida[3]" SITE "106" ;
LOCATE COMP "busSalida[2]" SITE "107" ;
LOCATE COMP "busSalida[1]" SITE "40" ;
LOCATE COMP "busSalida[0]" SITE "38" ;
LOCATE COMP "wpc" SITE "1" ;
LOCATE COMP "selector" SITE "2" ;
LOCATE COMP "clk" SITE "109" ;
LOCATE COMP "reset" SITE "114" ;
