<BaliSimProject version="1.3" path="." stage="0" language="-1" name="SimulacionALU" simType="ModelSim">
    <Source worklib="work" path="SimulacionALU/ALU_paq.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="SimulacionALU/HA00_paq.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="SimulacionALU/FA00_paq.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="SimulacionALU/MUTL_paq.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="SimulacionALU/MUX00.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="SimulacionALU/HA00.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="SimulacionALU/FA00.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="SimulacionALU/ADD.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="SimulacionALU/MULTPLICADOR.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="SimulacionALU/RESTADOR.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="SimulacionALU/SUMADOR.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="SimulacionALU/ALU00.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="SimulacionALU/TestBench.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="SimulacionALU/COMPARADOR.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="SimulacionALU/MUX11.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="TestBench"/>
</BaliSimProject>
