
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-7A8SQ4U

Implementation : UnidadControl
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-7A8SQ4U

Implementation : UnidadControl
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\UnidadDeControl\CU.vhd":6:7:6:19|Top entity is set to unidadControl.
File C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\UnidadDeControl\CU.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\UnidadDeControl\CU.vhd changed - recompiling
@N: CD630 :"C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\UnidadDeControl\CU.vhd":6:7:6:19|Synthesizing work.unidadcontrol.unidadcontrol00.
@W: CG296 :"C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\UnidadDeControl\CU.vhd":19:2:19:8|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\UnidadDeControl\CU.vhd":28:12:28:19|Referenced variable codigoop is not in sensitivity list.
Post processing for work.unidadcontrol.unidadcontrol00
Running optimization stage 1 on unidadControl .......
@W: CL265 :"C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\UnidadDeControl\CU.vhd":21:4:21:5|Removing unused bit 4 of band_6(4 downto 2). Either assign all bits or reduce the width of the signal.
@W: CL117 :"C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\UnidadDeControl\CU.vhd":27:4:27:5|Latch generated from process for signal alu(4 downto 0); possible missing assignment in an if or case statement.
Running optimization stage 2 on unidadControl .......
@W: CL179 :"C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\UnidadDeControl\CU.vhd":21:4:21:5|Found combinational loop at band[0]
@W: CL179 :"C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\UnidadDeControl\CU.vhd":21:4:21:5|Found combinational loop at band[3]
@W: CL179 :"C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\UnidadDeControl\CU.vhd":21:4:21:5|Found combinational loop at band[2]

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\UnidadDeControl\UnidadControl\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul  3 01:31:42 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-7A8SQ4U

Implementation : UnidadControl
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\UnidadDeControl\UnidadControl\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul  3 01:31:42 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\UnidadDeControl\UnidadControl\synwork\UnidadControl_UnidadControl_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jul  3 01:31:42 2023

###########################################################]
