(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 6 29 14 5 45)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CONTADOR_PROGRAMA00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename busentradainfluido_c "busEntradaInfluido_c(7:0)") 8) (direction INPUT))
           (port (array (rename bussalida_c "busSalida_c(7:0)") 8) (direction OUTPUT))
           (port selector_c_i (direction INPUT))
           (port reset_c (direction INPUT))
           (port wpc_c (direction INPUT))
           (port clk_c (direction INPUT))
         )
         (contents
          (instance (rename DOUT_0__CN "DOUT_0_.CN") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename DOUT_0 "DOUT[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_1 "DOUT[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_2 "DOUT[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_3 "DOUT[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_4 "DOUT[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_5 "DOUT[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_6 "DOUT[6]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_7 "DOUT[7]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename DOUT_s_0_7 "DOUT_s_0[7]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x50E4"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename DOUT_cry_0_5 "DOUT_cry_0[5]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF0E4"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF0E4"))
          )
          (instance (rename DOUT_cry_0_3 "DOUT_cry_0[3]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF0E4"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF0E4"))
          )
          (instance (rename DOUT_cry_0_1 "DOUT_cry_0[1]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF0E4"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF0E4"))
          )
          (instance (rename DOUT_cry_0_0 "DOUT_cry_0[0]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF0E4"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net clk_c (joined
           (portRef clk_c)
           (portRef A (instanceRef DOUT_0__CN))
          ))
          (net CN (joined
           (portRef Z (instanceRef DOUT_0__CN))
           (portRef CK (instanceRef DOUT_7))
           (portRef CK (instanceRef DOUT_6))
           (portRef CK (instanceRef DOUT_5))
           (portRef CK (instanceRef DOUT_4))
           (portRef CK (instanceRef DOUT_3))
           (portRef CK (instanceRef DOUT_2))
           (portRef CK (instanceRef DOUT_1))
           (portRef CK (instanceRef DOUT_0))
          ))
          (net (rename DOUT_s_0 "DOUT_s[0]") (joined
           (portRef S1 (instanceRef DOUT_cry_0_0))
           (portRef D (instanceRef DOUT_0))
          ))
          (net wpc_c (joined
           (portRef wpc_c)
           (portRef SP (instanceRef DOUT_7))
           (portRef SP (instanceRef DOUT_6))
           (portRef SP (instanceRef DOUT_5))
           (portRef SP (instanceRef DOUT_4))
           (portRef SP (instanceRef DOUT_3))
           (portRef SP (instanceRef DOUT_2))
           (portRef SP (instanceRef DOUT_1))
           (portRef SP (instanceRef DOUT_0))
          ))
          (net reset_c (joined
           (portRef reset_c)
           (portRef CD (instanceRef DOUT_7))
           (portRef CD (instanceRef DOUT_6))
           (portRef CD (instanceRef DOUT_5))
           (portRef CD (instanceRef DOUT_4))
           (portRef CD (instanceRef DOUT_3))
           (portRef CD (instanceRef DOUT_2))
           (portRef CD (instanceRef DOUT_1))
           (portRef CD (instanceRef DOUT_0))
          ))
          (net (rename busSalida_c_0 "busSalida_c[0]") (joined
           (portRef Q (instanceRef DOUT_0))
           (portRef C1 (instanceRef DOUT_cry_0_0))
           (portRef (member bussalida_c 7))
          ))
          (net (rename DOUT_s_1 "DOUT_s[1]") (joined
           (portRef S0 (instanceRef DOUT_cry_0_1))
           (portRef D (instanceRef DOUT_1))
          ))
          (net (rename busSalida_c_1 "busSalida_c[1]") (joined
           (portRef Q (instanceRef DOUT_1))
           (portRef C0 (instanceRef DOUT_cry_0_1))
           (portRef (member bussalida_c 6))
          ))
          (net (rename DOUT_s_2 "DOUT_s[2]") (joined
           (portRef S1 (instanceRef DOUT_cry_0_1))
           (portRef D (instanceRef DOUT_2))
          ))
          (net (rename busSalida_c_2 "busSalida_c[2]") (joined
           (portRef Q (instanceRef DOUT_2))
           (portRef C1 (instanceRef DOUT_cry_0_1))
           (portRef (member bussalida_c 5))
          ))
          (net (rename DOUT_s_3 "DOUT_s[3]") (joined
           (portRef S0 (instanceRef DOUT_cry_0_3))
           (portRef D (instanceRef DOUT_3))
          ))
          (net (rename busSalida_c_3 "busSalida_c[3]") (joined
           (portRef Q (instanceRef DOUT_3))
           (portRef C0 (instanceRef DOUT_cry_0_3))
           (portRef (member bussalida_c 4))
          ))
          (net (rename DOUT_s_4 "DOUT_s[4]") (joined
           (portRef S1 (instanceRef DOUT_cry_0_3))
           (portRef D (instanceRef DOUT_4))
          ))
          (net (rename busSalida_c_4 "busSalida_c[4]") (joined
           (portRef Q (instanceRef DOUT_4))
           (portRef C1 (instanceRef DOUT_cry_0_3))
           (portRef (member bussalida_c 3))
          ))
          (net (rename DOUT_s_5 "DOUT_s[5]") (joined
           (portRef S0 (instanceRef DOUT_cry_0_5))
           (portRef D (instanceRef DOUT_5))
          ))
          (net (rename busSalida_c_5 "busSalida_c[5]") (joined
           (portRef Q (instanceRef DOUT_5))
           (portRef C0 (instanceRef DOUT_cry_0_5))
           (portRef (member bussalida_c 2))
          ))
          (net (rename DOUT_s_6 "DOUT_s[6]") (joined
           (portRef S1 (instanceRef DOUT_cry_0_5))
           (portRef D (instanceRef DOUT_6))
          ))
          (net (rename busSalida_c_6 "busSalida_c[6]") (joined
           (portRef Q (instanceRef DOUT_6))
           (portRef C1 (instanceRef DOUT_cry_0_5))
           (portRef (member bussalida_c 1))
          ))
          (net (rename DOUT_s_7 "DOUT_s[7]") (joined
           (portRef S0 (instanceRef DOUT_s_0_7))
           (portRef D (instanceRef DOUT_7))
          ))
          (net (rename busSalida_c_7 "busSalida_c[7]") (joined
           (portRef Q (instanceRef DOUT_7))
           (portRef C0 (instanceRef DOUT_s_0_7))
           (portRef (member bussalida_c 0))
          ))
          (net selector_c_i (joined
           (portRef selector_c_i)
           (portRef A1 (instanceRef DOUT_cry_0_0))
           (portRef B0 (instanceRef DOUT_cry_0_0))
           (portRef A1 (instanceRef DOUT_cry_0_1))
           (portRef A0 (instanceRef DOUT_cry_0_1))
           (portRef A1 (instanceRef DOUT_cry_0_3))
           (portRef A0 (instanceRef DOUT_cry_0_3))
           (portRef A1 (instanceRef DOUT_cry_0_5))
           (portRef A0 (instanceRef DOUT_cry_0_5))
           (portRef A0 (instanceRef DOUT_s_0_7))
          ))
          (net (rename busEntradaInfluido_c_7 "busEntradaInfluido_c[7]") (joined
           (portRef (member busentradainfluido_c 0))
           (portRef B0 (instanceRef DOUT_s_0_7))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef DOUT_cry_0_0))
           (portRef D0 (instanceRef DOUT_cry_0_0))
           (portRef C0 (instanceRef DOUT_cry_0_0))
           (portRef A0 (instanceRef DOUT_cry_0_0))
           (portRef D1 (instanceRef DOUT_cry_0_1))
           (portRef D0 (instanceRef DOUT_cry_0_1))
           (portRef D1 (instanceRef DOUT_cry_0_3))
           (portRef D0 (instanceRef DOUT_cry_0_3))
           (portRef D1 (instanceRef DOUT_cry_0_5))
           (portRef D0 (instanceRef DOUT_cry_0_5))
           (portRef D1 (instanceRef DOUT_s_0_7))
           (portRef C1 (instanceRef DOUT_s_0_7))
           (portRef B1 (instanceRef DOUT_s_0_7))
           (portRef A1 (instanceRef DOUT_s_0_7))
           (portRef D0 (instanceRef DOUT_s_0_7))
          ))
          (net (rename DOUT_cry_6 "DOUT_cry[6]") (joined
           (portRef COUT (instanceRef DOUT_cry_0_5))
           (portRef CIN (instanceRef DOUT_s_0_7))
          ))
          (net (rename DOUT_s_0_COUT_7 "DOUT_s_0_COUT[7]") (joined
           (portRef COUT (instanceRef DOUT_s_0_7))
          ))
          (net (rename DOUT_s_0_S1_7 "DOUT_s_0_S1[7]") (joined
           (portRef S1 (instanceRef DOUT_s_0_7))
          ))
          (net (rename busEntradaInfluido_c_5 "busEntradaInfluido_c[5]") (joined
           (portRef (member busentradainfluido_c 2))
           (portRef B0 (instanceRef DOUT_cry_0_5))
          ))
          (net (rename busEntradaInfluido_c_6 "busEntradaInfluido_c[6]") (joined
           (portRef (member busentradainfluido_c 1))
           (portRef B1 (instanceRef DOUT_cry_0_5))
          ))
          (net (rename DOUT_cry_4 "DOUT_cry[4]") (joined
           (portRef COUT (instanceRef DOUT_cry_0_3))
           (portRef CIN (instanceRef DOUT_cry_0_5))
          ))
          (net (rename busEntradaInfluido_c_3 "busEntradaInfluido_c[3]") (joined
           (portRef (member busentradainfluido_c 4))
           (portRef B0 (instanceRef DOUT_cry_0_3))
          ))
          (net (rename busEntradaInfluido_c_4 "busEntradaInfluido_c[4]") (joined
           (portRef (member busentradainfluido_c 3))
           (portRef B1 (instanceRef DOUT_cry_0_3))
          ))
          (net (rename DOUT_cry_2 "DOUT_cry[2]") (joined
           (portRef COUT (instanceRef DOUT_cry_0_1))
           (portRef CIN (instanceRef DOUT_cry_0_3))
          ))
          (net (rename busEntradaInfluido_c_1 "busEntradaInfluido_c[1]") (joined
           (portRef (member busentradainfluido_c 6))
           (portRef B0 (instanceRef DOUT_cry_0_1))
          ))
          (net (rename busEntradaInfluido_c_2 "busEntradaInfluido_c[2]") (joined
           (portRef (member busentradainfluido_c 5))
           (portRef B1 (instanceRef DOUT_cry_0_1))
          ))
          (net (rename DOUT_cry_0 "DOUT_cry[0]") (joined
           (portRef COUT (instanceRef DOUT_cry_0_0))
           (portRef CIN (instanceRef DOUT_cry_0_1))
          ))
          (net (rename busEntradaInfluido_c_0 "busEntradaInfluido_c[0]") (joined
           (portRef (member busentradainfluido_c 7))
           (portRef B1 (instanceRef DOUT_cry_0_0))
          ))
          (net (rename DOUT_cry_0_S0_0 "DOUT_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef DOUT_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef DOUT_cry_0_0))
          ))
         )
        (property orig_inst_of (string "CONTADOR_PROGRAMA00"))
       )
    )
    (cell top (cellType GENERIC)
       (view contadorprograma (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port wpc (direction INPUT))
           (port reset (direction INPUT))
           (port (array (rename busentradainfluido "busEntradaInfluido(7:0)") 8) (direction INPUT))
           (port selector (direction INPUT))
           (port (array (rename bussalida "busSalida(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance selector_pad_RNILS9D (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename busSalida_pad_7 "busSalida_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename busSalida_pad_6 "busSalida_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename busSalida_pad_5 "busSalida_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename busSalida_pad_4 "busSalida_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename busSalida_pad_3 "busSalida_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename busSalida_pad_2 "busSalida_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename busSalida_pad_1 "busSalida_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename busSalida_pad_0 "busSalida_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance selector_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename busEntradaInfluido_pad_7 "busEntradaInfluido_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename busEntradaInfluido_pad_6 "busEntradaInfluido_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename busEntradaInfluido_pad_5 "busEntradaInfluido_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename busEntradaInfluido_pad_4 "busEntradaInfluido_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename busEntradaInfluido_pad_3 "busEntradaInfluido_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename busEntradaInfluido_pad_2 "busEntradaInfluido_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename busEntradaInfluido_pad_1 "busEntradaInfluido_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename busEntradaInfluido_pad_0 "busEntradaInfluido_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance reset_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance wpc_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance cto1 (viewRef netlist (cellRef CONTADOR_PROGRAMA00))
          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef clk_c (instanceRef cto1))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net wpc_c (joined
           (portRef O (instanceRef wpc_pad))
           (portRef wpc_c (instanceRef cto1))
          ))
          (net wpc (joined
           (portRef wpc)
           (portRef I (instanceRef wpc_pad))
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset_pad))
           (portRef reset_c (instanceRef cto1))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I (instanceRef reset_pad))
          ))
          (net (rename busEntradaInfluido_c_0 "busEntradaInfluido_c[0]") (joined
           (portRef O (instanceRef busEntradaInfluido_pad_0))
           (portRef (member busentradainfluido_c 7) (instanceRef cto1))
          ))
          (net (rename busEntradaInfluido_0 "busEntradaInfluido[0]") (joined
           (portRef (member busentradainfluido 7))
           (portRef I (instanceRef busEntradaInfluido_pad_0))
          ))
          (net (rename busEntradaInfluido_c_1 "busEntradaInfluido_c[1]") (joined
           (portRef O (instanceRef busEntradaInfluido_pad_1))
           (portRef (member busentradainfluido_c 6) (instanceRef cto1))
          ))
          (net (rename busEntradaInfluido_1 "busEntradaInfluido[1]") (joined
           (portRef (member busentradainfluido 6))
           (portRef I (instanceRef busEntradaInfluido_pad_1))
          ))
          (net (rename busEntradaInfluido_c_2 "busEntradaInfluido_c[2]") (joined
           (portRef O (instanceRef busEntradaInfluido_pad_2))
           (portRef (member busentradainfluido_c 5) (instanceRef cto1))
          ))
          (net (rename busEntradaInfluido_2 "busEntradaInfluido[2]") (joined
           (portRef (member busentradainfluido 5))
           (portRef I (instanceRef busEntradaInfluido_pad_2))
          ))
          (net (rename busEntradaInfluido_c_3 "busEntradaInfluido_c[3]") (joined
           (portRef O (instanceRef busEntradaInfluido_pad_3))
           (portRef (member busentradainfluido_c 4) (instanceRef cto1))
          ))
          (net (rename busEntradaInfluido_3 "busEntradaInfluido[3]") (joined
           (portRef (member busentradainfluido 4))
           (portRef I (instanceRef busEntradaInfluido_pad_3))
          ))
          (net (rename busEntradaInfluido_c_4 "busEntradaInfluido_c[4]") (joined
           (portRef O (instanceRef busEntradaInfluido_pad_4))
           (portRef (member busentradainfluido_c 3) (instanceRef cto1))
          ))
          (net (rename busEntradaInfluido_4 "busEntradaInfluido[4]") (joined
           (portRef (member busentradainfluido 3))
           (portRef I (instanceRef busEntradaInfluido_pad_4))
          ))
          (net (rename busEntradaInfluido_c_5 "busEntradaInfluido_c[5]") (joined
           (portRef O (instanceRef busEntradaInfluido_pad_5))
           (portRef (member busentradainfluido_c 2) (instanceRef cto1))
          ))
          (net (rename busEntradaInfluido_5 "busEntradaInfluido[5]") (joined
           (portRef (member busentradainfluido 2))
           (portRef I (instanceRef busEntradaInfluido_pad_5))
          ))
          (net (rename busEntradaInfluido_c_6 "busEntradaInfluido_c[6]") (joined
           (portRef O (instanceRef busEntradaInfluido_pad_6))
           (portRef (member busentradainfluido_c 1) (instanceRef cto1))
          ))
          (net (rename busEntradaInfluido_6 "busEntradaInfluido[6]") (joined
           (portRef (member busentradainfluido 1))
           (portRef I (instanceRef busEntradaInfluido_pad_6))
          ))
          (net (rename busEntradaInfluido_c_7 "busEntradaInfluido_c[7]") (joined
           (portRef O (instanceRef busEntradaInfluido_pad_7))
           (portRef (member busentradainfluido_c 0) (instanceRef cto1))
          ))
          (net (rename busEntradaInfluido_7 "busEntradaInfluido[7]") (joined
           (portRef (member busentradainfluido 0))
           (portRef I (instanceRef busEntradaInfluido_pad_7))
          ))
          (net selector_c (joined
           (portRef O (instanceRef selector_pad))
           (portRef A (instanceRef selector_pad_RNILS9D))
          ))
          (net selector (joined
           (portRef selector)
           (portRef I (instanceRef selector_pad))
          ))
          (net (rename busSalida_c_0 "busSalida_c[0]") (joined
           (portRef (member bussalida_c 7) (instanceRef cto1))
           (portRef I (instanceRef busSalida_pad_0))
          ))
          (net (rename busSalida_0 "busSalida[0]") (joined
           (portRef O (instanceRef busSalida_pad_0))
           (portRef (member bussalida 7))
          ))
          (net (rename busSalida_c_1 "busSalida_c[1]") (joined
           (portRef (member bussalida_c 6) (instanceRef cto1))
           (portRef I (instanceRef busSalida_pad_1))
          ))
          (net (rename busSalida_1 "busSalida[1]") (joined
           (portRef O (instanceRef busSalida_pad_1))
           (portRef (member bussalida 6))
          ))
          (net (rename busSalida_c_2 "busSalida_c[2]") (joined
           (portRef (member bussalida_c 5) (instanceRef cto1))
           (portRef I (instanceRef busSalida_pad_2))
          ))
          (net (rename busSalida_2 "busSalida[2]") (joined
           (portRef O (instanceRef busSalida_pad_2))
           (portRef (member bussalida 5))
          ))
          (net (rename busSalida_c_3 "busSalida_c[3]") (joined
           (portRef (member bussalida_c 4) (instanceRef cto1))
           (portRef I (instanceRef busSalida_pad_3))
          ))
          (net (rename busSalida_3 "busSalida[3]") (joined
           (portRef O (instanceRef busSalida_pad_3))
           (portRef (member bussalida 4))
          ))
          (net (rename busSalida_c_4 "busSalida_c[4]") (joined
           (portRef (member bussalida_c 3) (instanceRef cto1))
           (portRef I (instanceRef busSalida_pad_4))
          ))
          (net (rename busSalida_4 "busSalida[4]") (joined
           (portRef O (instanceRef busSalida_pad_4))
           (portRef (member bussalida 3))
          ))
          (net (rename busSalida_c_5 "busSalida_c[5]") (joined
           (portRef (member bussalida_c 2) (instanceRef cto1))
           (portRef I (instanceRef busSalida_pad_5))
          ))
          (net (rename busSalida_5 "busSalida[5]") (joined
           (portRef O (instanceRef busSalida_pad_5))
           (portRef (member bussalida 2))
          ))
          (net (rename busSalida_c_6 "busSalida_c[6]") (joined
           (portRef (member bussalida_c 1) (instanceRef cto1))
           (portRef I (instanceRef busSalida_pad_6))
          ))
          (net (rename busSalida_6 "busSalida[6]") (joined
           (portRef O (instanceRef busSalida_pad_6))
           (portRef (member bussalida 1))
          ))
          (net (rename busSalida_c_7 "busSalida_c[7]") (joined
           (portRef (member bussalida_c 0) (instanceRef cto1))
           (portRef I (instanceRef busSalida_pad_7))
          ))
          (net (rename busSalida_7 "busSalida[7]") (joined
           (portRef O (instanceRef busSalida_pad_7))
           (portRef (member bussalida 0))
          ))
          (net selector_c_i (joined
           (portRef Z (instanceRef selector_pad_RNILS9D))
           (portRef selector_c_i (instanceRef cto1))
          ))
         )
        (property orig_inst_of (string "top"))
       )
    )
  )
  (design top (cellRef top (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
