<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ALU" device="LCMXO2-7000HE-5TG144C" default_implementation="ALU">
    <Options/>
    <Implementation title="ALU" dir="ALU" description="ALU" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="TestBench"/>
        <Source name="HA00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="HA00_paq.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="FA00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="FA00_paq.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ADD.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="MUTL_paq.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="SUMADOR.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="RESTADOR.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="MULTPLICADOR.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="COMPARADOR.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="COM00"/>
        </Source>
        <Source name="MUX00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="MUX11.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="MUX11"/>
        </Source>
        <Source name="ALU_paq.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ALU00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="TestBench.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TestBench"/>
        </Source>
        <Source name="ALU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="ALU/ALU.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Restador.pcf" type="Power Calculator" type_short="PCF">
            <Options/>
        </Source>
        <Source name="SimulacionALU/SimulacionALU.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ALU1.sty"/>
</BaliProject>
