#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\andre\\Documents\\University\\Noveno Semestre\\Arquitectura de computadoras\\Procesador\\ContadorProgramaReal\\ContadorPrograma\\synwork\\ContadorPrograma_ContadorPrograma_comp.srs|-top|top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\andre\\Documents\\University\\Noveno Semestre\\Arquitectura de computadoras\\Procesador\\ContadorProgramaReal\\CP00.vhd":1688069074
#CUR:"C:\\Users\\andre\\Documents\\University\\Noveno Semestre\\Arquitectura de computadoras\\Procesador\\ContadorProgramaReal\\CP00_paq.vhd":1688066515
#CUR:"C:\\Users\\andre\\Documents\\University\\Noveno Semestre\\Arquitectura de computadoras\\Procesador\\ContadorProgramaReal\\mux.vhd":1688026683
#CUR:"C:\\Users\\andre\\Documents\\University\\Noveno Semestre\\Arquitectura de computadoras\\Procesador\\ContadorProgramaReal\\mux_paq.vhd":1688026732
#CUR:"C:\\Users\\andre\\Documents\\University\\Noveno Semestre\\Arquitectura de computadoras\\Procesador\\ContadorProgramaReal\\top.vhd":1688067572
0			"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\ContadorProgramaReal\CP00.vhd" vhdl
2			"C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\ContadorProgramaReal\CP00_paq.vhd" vhdl
3			"C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\ContadorProgramaReal\mux.vhd" vhdl
4			"C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\ContadorProgramaReal\mux_paq.vhd" vhdl
5			"C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\ContadorProgramaReal\top.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 4 2 1 3
#Dependency Lists(Users Of)
0 -1
1 5
2 5
3 5
4 5
5 -1
#Design Unit to File Association
module work top 5
arch work top contadorprograma 5
module work mux2_1 3
arch work mux2_1 mux00 3
module work contador_programa00 1
arch work contador_programa00 contador_programa0 1
