@N: CD630 :"C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\ContadorProgramaReal\top.vhd":8:7:8:9|Synthesizing work.top.contadorprograma.
@N: CD630 :"C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\ContadorProgramaReal\CP00.vhd":8:7:8:25|Synthesizing work.contador_programa00.contador_programa0.
Post processing for work.contador_programa00.contador_programa0
Running optimization stage 1 on CONTADOR_PROGRAMA00 .......
@N: CD630 :"C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\ContadorProgramaReal\mux.vhd":6:7:6:12|Synthesizing work.mux2_1.mux00.
Post processing for work.mux2_1.mux00
Running optimization stage 1 on mux2_1 .......
Post processing for work.top.contadorprograma
Running optimization stage 1 on top .......
Running optimization stage 2 on mux2_1 .......
Running optimization stage 2 on CONTADOR_PROGRAMA00 .......
Running optimization stage 2 on top .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\andre\Documents\University\Noveno Semestre\Arquitectura de computadoras\Procesador\ContadorProgramaReal\ContadorPrograma\synwork\layer0.rt.csv

